LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- Equilibration of Si --------------

# INITIALIZATION
dimension 3						# specifies that the simulation is three-dimensional.
units metal					    # sets the units used throughout the simulation (distance in Angstroms, time in picoseconds).
boundary p p p					# sets the boundary conditions for the simulation in the x, y, and z directions, respectively.
atom_style atomic				# that atoms are treated as single entities without any associated bond, angle, or dihedral data.

# ----------- Variable Definitions -----------
variable filename string "si_64x64x64_5defectsperlayer"

# Equilbirium phase
variable temp equal 293              # System temp in Kelvin
variable atomrate equal 100          # Frequency of atom dumps for visualization (CHANGE AS NEEDED)
variable time_step equal 0.005       # Timestep in picoseconds (CHANGE AS NEEDED, initially 0.001) --> make time step smaller to make it more accurate (but will take longer)
variable time_eq equal 5000          # Timesteps for equilibration phase

# Annealing phase
variable tempstop equal 1000         # Temp of annealing
variable time_annealing equal 5000   # Timesteps for annealing
variable time_cooling equal 10000     # Timesteps for cooling back down from annealing

# Damping times for the Nose-Hoover thermostat/barostat (based on recommendations)
variable tdamp equal "v_time_step*100"
variable pdamp equal "v_time_step*1000"

timestep ${time_step}
timestep 0.005

# ----------- Atomic Configuration -----------

# Atom placement
read_data ${filename}.data
read_data si_64x64x64_5defectsperlayer.data
Reading data file ...
  triclinic box = (0 0 0) to (86.88 86.88 86.88) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32453 atoms
  read_data CPU = 0.268 seconds


# ----------- Define Interatomic Potential -----------
pair_style tersoff
pair_coeff * * Si.tersoff Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

mass 1 28.0855

# ----------- Equilibration Phase -------------
reset_timestep 0
fix equilibration all npt temp ${temp} ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 293 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 293 0.5 iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 293 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_eq all custom ${atomrate} ${filename}_equil.lammpstrj id type element x y z
dump dump_eq all custom 100 ${filename}_equil.lammpstrj id type element x y z
dump dump_eq all custom 100 si_64x64x64_5defectsperlayer_equil.lammpstrj id type element x y z
dump_modify dump_eq element Si

# Define Thermodynamic Outputs
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_equilibration all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil.dat screen no
fix data_equilibration all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil.dat screen no
fix data_equilibration all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_5defectsperlayer_equil.dat screen no

# # Per atom stress, print with id
# compute stress all stress/atom ${temp}  # xx, yy, zz, xz, yz
# fix data_stress all print ${atomrate} "id c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]" file ${filename}_stress.dat screen no

# # System stress
# compute stress_all all reduce sum c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
# variable stress_x equal "c_stress_all[1]/vol"
# variable stress_y equal "c_stress_all[2]/vol"
# variable stress_z equal "c_stress_all[3]/vol"
# variable stress_xy equal "c_stress_all[4]/vol"
# variable stress_xz equal "c_stress_all[5]/vol"
# variable stress_yz equal "c_stress_all[6]/vol"

# fix data_system_stress all print ${atomrate} "${stress_x} ${stress_y} ${stress_z} ${stress_xy} ${stress_xz} ${stress_yz}" file ${filename}_system_stress.dat screen no

# Computes RDF with a cutoff of 6 Å (5 Å + error margin)

velocity all create ${temp}  42
velocity all create 293  42
run ${time_eq}
run 5000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.25 | 12.25 | 12.25 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0   1687.9166      1682.8819      1692.8604      86.88          86.88          86.88          293           -148418.49    
       100   1106.9626      1086.6904      1146.7706      86.802107      86.802107      86.802107      149.51968     -148332.75    
       200  -813.47583     -869.58044     -845.29362      86.861171      86.861171      86.861171      166.43818     -148245.97    
       300   164.77538      271.57677      240.88093      86.810303      86.810303      86.810303      173.93256     -148147.56    
       400  -427.88485     -365.99036     -290.11036      86.833383      86.833383      86.833383      189.6118      -148047.14    
       500   303.45044      335.51406      494.78118      86.793358      86.793358      86.793358      201.74028     -147944.99    
       600  -212.07363     -239.17102     -240.9326       86.805861      86.805861      86.805861      213.26677     -147842.92    
       700  -178.83409     -85.917018      3.0410735      86.784045      86.784045      86.784045      224.29985     -147743.52    
       800  -59.829761      2.7979187      55.554411      86.767043      86.767043      86.767043      239.62851     -147648.73    
       900  -91.979127     -48.60072       78.305559      86.754091      86.754091      86.754091      248.93805     -147560.3     
      1000   75.409072      8.5875808      185.10052      86.737053      86.737053      86.737053      259.06005     -147479.43    
      1100  -375.37774     -458.5615      -440.27681      86.731072      86.731072      86.731072      269.14084     -147408.65    
      1200   204.00528      66.098973     -20.50547       86.708362      86.708362      86.708362      277.17615     -147347.63    
      1300   154.65628      187.2402       119.8459       86.681573      86.681573      86.681573      284.90235     -147299.75    
      1400   31.320926     -56.168899      8.8492661      86.665768      86.665768      86.665768      289.37709     -147264.66    
      1500  -148.77956     -75.218295      35.725696      86.645218      86.645218      86.645218      295.82525     -147246.61    
      1600   153.99665      129.60239      111.65388      86.622806      86.622806      86.622806      297.68015     -147249.44    
      1700   208.67904      330.84557      245.40919      86.589942      86.589942      86.589942      295.87364     -147268.57    
      1800  -239.11215     -85.133348     -148.04211      86.586899      86.586899      86.586899      297.73546     -147287.69    
      1900   367.42948      349.60299      280.77365      86.554263      86.554263      86.554263      296.11779     -147305.43    
      2000  -6.6308168      15.865729     -226.93974      86.560874      86.560874      86.560874      295.38405     -147320.76    
      2100   61.117853      174.69021      79.238001      86.539627      86.539627      86.539627      294.22796     -147333.05    
      2200  -282.19799     -308.00672     -453.57735      86.54471       86.54471       86.54471       293.55335     -147344       
      2300   217.53208      308.3429       208.0301       86.519502      86.519502      86.519502      294.26402     -147352.34    
      2400  -90.219206     -125.38203     -169.18694      86.524039      86.524039      86.524039      293.51695     -147360.82    
      2500   12.309032      214.83082      6.1125891      86.506369      86.506369      86.506369      292.74367     -147368.5     
      2600   85.799511      147.19877      36.487789      86.500936      86.500936      86.500936      294.04341     -147374.72    
      2700   159.33184      213.83279     -10.246639      86.496085      86.496085      86.496085      293.81074     -147380.61    
      2800   4.3195842      141.10551      29.045877      86.494026      86.494026      86.494026      293.12926     -147385.7     
      2900   114.69331      152.01114     -64.797042      86.49383       86.49383       86.49383       293.9551      -147388.96    
      3000   229.94865      240.61371      188.583        86.480279      86.480279      86.480279      292.92873     -147392.97    
      3100  -23.519459     -86.869029     -209.54828      86.489842      86.489842      86.489842      291.55588     -147405.66    
      3200   170.01043      198.20371      109.00233      86.478052      86.478052      86.478052      293.15219     -147408.43    
      3300  -119.39449     -136.67398     -120.98283      86.474335      86.474335      86.474335      292.89468     -147402.71    
      3400  -126.17261     -200.83772     -303.429        86.474264      86.474264      86.474264      294.67718     -147392.57    
      3500  -61.725026      247.4405      -86.452274      86.45775       86.45775       86.45775       294.30545     -147394.39    
      3600  -186.82053     -91.161416     -295.49763      86.467978      86.467978      86.467978      292.40341     -147410.41    
      3700   260.46611      418.19488      213.0181       86.448983      86.448983      86.448983      293.71058     -147415.52    
      3800  -108.20941     -192.25077     -156.74107      86.459304      86.459304      86.459304      292.46258     -147419.22    
      3900   405.61749      472.19573      208.67419      86.440931      86.440931      86.440931      294.74925     -147424.96    
      4000  -310.40113     -283.16605     -371.17321      86.458484      86.458484      86.458484      290.86431     -147432.95    
      4100   162.74815      346.55718      109.46807      86.44684       86.44684       86.44684       291.55881     -147435.38    
      4200   232.55875      169.04116      159.5813       86.448328      86.448328      86.448328      291.44028     -147424.17    
      4300  -220.15869     -148.07607     -358.9955       86.452676      86.452676      86.452676      293.91459     -147416.21    
      4400   226.26768      145.28312     -17.544875      86.441305      86.441305      86.441305      292.26195     -147418.23    
      4500  -100.01538     -59.839314     -101.87107      86.44876       86.44876       86.44876       293.90682     -147429.02    
      4600   145.36896      143.82919      69.095763      86.439121      86.439121      86.439121      292.48701     -147437.69    
      4700  -93.109751     -82.824305     -124.93513      86.446945      86.446945      86.446945      292.323       -147435.33    
      4800  -29.718476      104.2929       8.643761       86.442088      86.442088      86.442088      293.15231     -147423.22    
      4900  -42.231682     -129.93441     -278.33333      86.445969      86.445969      86.445969      294.90606     -147414.93    
      5000   48.213718      97.004048     -80.042487      86.441029      86.441029      86.441029      293.04851     -147419.68    
Loop time of 1107.64 on 1 procs for 5000 steps with 32453 atoms

Performance: 1.950 ns/day, 12.307 hours/ns, 4.514 timesteps/s, 146.496 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1064.2     | 1064.2     | 1064.2     |   0.0 | 96.07
Neigh   | 12.641     | 12.641     | 12.641     |   0.0 |  1.14
Comm    | 2.7326     | 2.7326     | 2.7326     |   0.0 |  0.25
Output  | 5.1923     | 5.1923     | 5.1923     |   0.0 |  0.47
Modify  | 18.813     | 18.813     | 18.813     |   0.0 |  1.70
Other   |            | 4.111      |            |       |  0.37

Nlocal:          32453 ave       32453 max       32453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12218 ave       12218 max       12218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       924080 ave      924080 max      924080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 924080
Ave neighs/atom = 28.474409
Neighbor list builds = 161
Dangerous builds = 0


# Unfix all dumps
unfix equilibration
unfix data_equilibration
# unfix data_stress
# unfix data_system_stress
undump dump_eq

# ---------- Annealing Phase ------------

# Record the initial volume for subsequent calculations
variable tmp equal "vol"
variable Vo equal ${tmp}
variable Vo equal 645891.814257304

reset_timestep 0
fix annealing all npt temp ${temp} ${tempstop} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 ${tempstop} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 1000 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 1000 0.5 iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 1000 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_annealing all custom ${atomrate} ${filename}_annealing.lammpstrj id type element x y z
dump dump_annealing all custom 100 ${filename}_annealing.lammpstrj id type element x y z
dump dump_annealing all custom 100 si_64x64x64_5defectsperlayer_annealing.lammpstrj id type element x y z
dump_modify dump_annealing element Si

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_annealing all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_annealing.dat screen no
fix data_annealing all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_annealing.dat screen no
fix data_annealing all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_5defectsperlayer_annealing.dat screen no

run ${time_annealing}
run 5000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.26 | 12.26 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0   48.213718      97.004048     -80.042487      86.441029      86.441029      86.441029      293.04851     -147419.68    
       100  -91.885729     -60.86549      -243.1159       86.443161      86.443161      86.443161      295.27536     -147407.56    
       200   13.540256     -40.618606     -72.920113      86.439638      86.439638      86.439638      300.61418     -147373.88    
       300   230.85178      209.05698      143.37413      86.433597      86.433597      86.433597      305.21792     -147322.23    
       400   43.028687      20.353081      108.20228      86.435508      86.435508      86.435508      312.41717     -147257.63    
       500  -24.083468      13.250423     -193.22514      86.437734      86.437734      86.437734      319.64206     -147182.79    
       600   62.016395      223.38458      176.68864      86.430533      86.430533      86.430533      329.98832     -147099.96    
       700  -100.56902      18.659061     -38.351322      86.43414       86.43414       86.43414       341.74043     -147010.1     
       800   176.83524      181.9922       105.82735      86.422016      86.422016      86.422016      351.1742      -146914.19    
       900  -98.025479      80.474988     -134.28137      86.431231      86.431231      86.431231      362.56515     -146812.85    
      1000   130.38561      235.69934      98.389327      86.424305      86.424305      86.424305      374.18052     -146707.35    
      1100   102.93404      113.36637      216.27794      86.417349      86.417349      86.417349      388.84062     -146597.8     
      1200  -387.97871     -260.30324     -490.06133      86.42706       86.42706       86.42706       399.02666     -146483.51    
      1300   137.9959       199.83344      78.591999      86.399682      86.399682      86.399682      415.55481     -146367.05    
      1400  -500.56637     -649.54307     -597.07187      86.423161      86.423161      86.423161      428.21981     -146247.58    
      1500   202.75323      60.0346        43.992192      86.395649      86.395649      86.395649      441.32645     -146125.32    
      1600  -61.28861       174.28848      78.888266      86.406327      86.406327      86.406327      454.74524     -146000.94    
      1700   58.769743      221.6087       145.84574      86.39426       86.39426       86.39426       469.38802     -145874.85    
      1800  -226.39424     -122.86427     -370.89383      86.407889      86.407889      86.407889      483.34051     -145746.51    
      1900   407.6182       423.46205      200.55004      86.38124       86.38124       86.38124       499.02709     -145617.69    
      2000  -219.31054     -152.58633     -492.90233      86.402681      86.402681      86.402681      511.50452     -145485.89    
      2100  -35.349487      313.05718      141.53348      86.382719      86.382719      86.382719      526.40024     -145354.15    
      2200   221.93189     -24.361421      68.085341      86.392272      86.392272      86.392272      543.85376     -145221.8     
      2300   235.63895     -144.32023     -329.94051      86.386888      86.386888      86.386888      558.06221     -145088.23    
      2400   164.15809      338.89042      13.746701      86.388989      86.388989      86.388989      571.90976     -144953.76    
      2500   38.003882      174.23069      107.3312       86.389451      86.389451      86.389451      591.29382     -144820.2     
      2600  -29.283792     -94.091812     -231.22975      86.380028      86.380028      86.380028      599.00029     -144684.84    
      2700  -500.76471     -348.70814     -187.71924      86.389029      86.389029      86.389029      615.51177     -144550.26    
      2800   576.38499      473.41276      33.343176      86.363788      86.363788      86.363788      631.83237     -144415.53    
      2900  -345.58385     -469.34959     -299.39054      86.396139      86.396139      86.396139      647.02614     -144280.16    
      3000   520.85072      571.78899      7.1966089      86.362856      86.362856      86.362856      659.99334     -144145.42    
      3100  -682.84331     -512.11415     -843.59898      86.392866      86.392866      86.392866      677.57266     -144011.72    
      3200   214.04808      192.31691      100.46944      86.373802      86.373802      86.373802      693.2749      -143877.2     
      3300  -236.16572     -82.324143     -494.39423      86.384476      86.384476      86.384476      707.53342     -143743.06    
      3400   190.2171       11.61112      -104.44755      86.37371       86.37371       86.37371       725.98493     -143610.31    
      3500   134.63656      305.41135      365.61837      86.374681      86.374681      86.374681      737.80323     -143477.37    
      3600  -239.29738      90.219895     -148.18639      86.392437      86.392437      86.392437      755.00598     -143344.74    
      3700   586.16789      533.41195      511.78514      86.374435      86.374435      86.374435      770.21275     -143212.72    
      3800  -335.41796     -83.772822     -265.13887      86.400796      86.400796      86.400796      784.54389     -143080.96    
      3900   731.85288      867.4872       673.58972      86.372489      86.372489      86.372489      797.5524      -142947.88    
      4000  -647.34917     -651.57067     -958.42629      86.407359      86.407359      86.407359      811.84674     -142816.89    
      4100  -48.647462      398.81662      139.77379      86.379639      86.379639      86.379639      829.76766     -142686.71    
      4200  -282.08377     -333.54343     -260.66727      86.419987      86.419987      86.419987      841.6587      -142555.4     
      4300   617.53744      767.88799      289.65887      86.386797      86.386797      86.386797      858.2053      -142422.94    
      4400  -990.93697     -255.06143     -787.60786      86.419983      86.419983      86.419983      874.41448     -142293       
      4500   770.37664      917.88785      343.61881      86.394476      86.394476      86.394476      888.93913     -142162.66    
      4600  -879.35048     -300.4136      -566.35234      86.434765      86.434765      86.434765      902.17507     -142032.96    
      4700   159.89391      600.89144      33.093772      86.417357      86.417357      86.417357      916.05852     -141902.71    
      4800   461.78942      336.30895     -145.81837      86.425181      86.425181      86.425181      930.44262     -141773.94    
      4900  -126.17822      189.00325     -405.69197      86.439274      86.439274      86.439274      943.57369     -141643.66    
      5000   755.08108      800.07194      890.645        86.413867      86.413867      86.413867      956.06963     -141513.54    
Loop time of 1139.35 on 1 procs for 5000 steps with 32453 atoms

Performance: 1.896 ns/day, 12.659 hours/ns, 4.388 timesteps/s, 142.419 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1084       | 1084       | 1084       |   0.0 | 95.15
Neigh   | 24.189     | 24.189     | 24.189     |   0.0 |  2.12
Comm    | 3.0702     | 3.0702     | 3.0702     |   0.0 |  0.27
Output  | 5.2015     | 5.2015     | 5.2015     |   0.0 |  0.46
Modify  | 18.666     | 18.666     | 18.666     |   0.0 |  1.64
Other   |            | 4.175      |            |       |  0.37

Nlocal:          32453 ave       32453 max       32453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12621 ave       12621 max       12621 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       944520 ave      944520 max      944520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 944520
Ave neighs/atom = 29.104243
Neighbor list builds = 294
Dangerous builds = 0

# Unfix all dumps
unfix annealing
unfix data_annealing
undump dump_annealing

# ---------- Cooling Phase ------------

reset_timestep 0
fix cooling all npt temp ${tempstop} ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 293 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 293 0.5 iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 293 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_cooling all custom ${atomrate} ${filename}_cooling.lammpstrj id type element x y z
dump dump_cooling all custom 100 ${filename}_cooling.lammpstrj id type element x y z
dump dump_cooling all custom 100 si_64x64x64_5defectsperlayer_cooling.lammpstrj id type element x y z
dump_modify dump_cooling element Si

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_cooling all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_cooling.dat screen no
fix data_cooling all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_cooling.dat screen no
fix data_cooling all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_5defectsperlayer_cooling.dat screen no

run ${time_cooling}
run 10000
Per MPI rank memory allocation (min/avg/max) = 12.27 | 12.27 | 12.27 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0   755.08108      800.07194      890.645        86.413867      86.413867      86.413867      956.06963     -141513.54    
       100  -34.788766     -1.9918112     -529.04777      86.440558      86.440558      86.440558      967.37585     -141441.14    
       200  -323.50317     -29.554968     -259.57373      86.451113      86.451113      86.451113      974.18623     -141365.83    
       300   184.12897      407.06674      106.53538      86.432485      86.432485      86.432485      985.80551     -141319.7     
       400   472.55668      541.12016      529.11427      86.43044       86.43044       86.43044       986.20424     -141326.62    
       500   195.62695      120.19833     -45.411776      86.446326      86.446326      86.446326      976.03391     -141379.8     
       600  -178.56048      5.1057229     -217.25625      86.449938      86.449938      86.449938      970.1766      -141428.92    
       700   291.50111      342.97357      295.72103      86.443431      86.443431      86.443431      967.75042     -141483.46    
       800   54.16833       453.81189     -149.41564      86.434594      86.434594      86.434594      962.81699     -141542.52    
       900   151.7677       174.42457     -355.42579      86.42872       86.42872       86.42872       952.21839     -141602.57    
      1000   207.91805      186.4487      -176.37055      86.428577      86.428577      86.428577      942.79331     -141661.56    
      1100  -146.77107      56.365514     -504.40078      86.434772      86.434772      86.434772      939.90424     -141723.98    
      1200  -54.652757     -180.59001     -288.1307       86.433335      86.433335      86.433335      932.38344     -141785.69    
      1300   95.491267     -50.455257      1.5259325      86.423363      86.423363      86.423363      919.77436     -141846.99    
      1400   68.05535      -52.416257     -49.305075      86.428299      86.428299      86.428299      915.55925     -141908.52    
      1500  -42.966456      58.671746     -140.49467      86.427453      86.427453      86.427453      907.47885     -141971.25    
      1600  -87.533045      364.34263     -7.2065059      86.421355      86.421355      86.421355      905.10095     -142035.5     
      1700  -405.36546     -302.87656     -344.93004      86.429786      86.429786      86.429786      889.5432      -142097.04    
      1800   116.91428     -294.80904     -6.9191382      86.425988      86.425988      86.425988      887.71362     -142158.88    
      1900   368.21764      396.94113      397.11435      86.417363      86.417363      86.417363      881.29346     -142221.43    
      2000   106.48138      25.563382     -195.71414      86.426426      86.426426      86.426426      871.49425     -142285.52    
      2100   46.823267     -25.130819     -149.06355      86.430067      86.430067      86.430067      869.77068     -142346.95    
      2200   651.0049       659.68785      516.87408      86.400204      86.400204      86.400204      860.05632     -142409.78    
      2300  -97.202377      127.82724      92.373487      86.39892       86.39892       86.39892       851.60959     -142472.79    
      2400  -802.577       -254.44145     -239.40071      86.417671      86.417671      86.417671      840.84735     -142536.12    
      2500   283.94939      542.51903     -57.472234      86.399093      86.399093      86.399093      840.30959     -142599.88    
      2600   169.51762      837.04987      322.77496      86.390659      86.390659      86.390659      830.83426     -142662.95    
      2700  -442.60684     -463.06674     -595.79312      86.413431      86.413431      86.413431      821.73493     -142726.35    
      2800  -40.690873      197.39062     -351.45734      86.396757      86.396757      86.396757      816.83197     -142788.97    
      2900   161.6588       643.78035      671.87924      86.385924      86.385924      86.385924      809.82732     -142850.33    
      3000  -316.66152     -139.77541     -447.58706      86.404119      86.404119      86.404119      801.25376     -142912.83    
      3100  -197.26479      313.71694      347.8859       86.389883      86.389883      86.389883      792.51824     -142975.39    
      3200   500.78339      801.36608      358.67751      86.384484      86.384484      86.384484      789.11872     -143038.08    
      3300  -685.75994     -267.62157     -193.21252      86.406639      86.406639      86.406639      777.10438     -143098.85    
      3400  -327.24759      65.863976     -92.863059      86.403735      86.403735      86.403735      774.91967     -143162.35    
      3500   140.49546      820.42935      599.88383      86.377979      86.377979      86.377979      762.79951     -143223.86    
      3600   434.95121      693.60687      354.84817      86.38243       86.38243       86.38243       758.39964     -143286.01    
      3700  -460.72265     -297.03606     -443.4231       86.403671      86.403671      86.403671      753.93214     -143349.07    
      3800  -239.07396      158.95375     -247.31778      86.391293      86.391293      86.391293      745.87214     -143411.78    
      3900   336.32743      291.26781      648.55729      86.374603      86.374603      86.374603      740.08656     -143473.97    
      4000  -887.2409      -405.72097     -604.65073      86.393821      86.393821      86.393821      727.37353     -143535.76    
      4100  -354.28615     -163.84883     -76.669266      86.389906      86.389906      86.389906      722.63954     -143598.44    
      4200   57.243113      493.98356      437.62058      86.375513      86.375513      86.375513      717.73883     -143660.92    
      4300  -11.234831     -108.52688     -37.044151      86.387166      86.387166      86.387166      705.23645     -143723.29    
      4400  -362.64872     -282.03322     -341.80677      86.394127      86.394127      86.394127      706.16634     -143786.93    
      4500  -16.754945      148.27096     -179.24341      86.386899      86.386899      86.386899      698.71881     -143848.6     
      4600  -269.36231      20.18017      -135.82208      86.386553      86.386553      86.386553      689.58508     -143910.14    
      4700  -333.48912      4.8015155     -231.60057      86.394437      86.394437      86.394437      686.56714     -143972.32    
      4800  -503.65576     -82.61193      -71.247847      86.388498      86.388498      86.388498      676.64106     -144035.18    
      4900   184.73256      210.49766      131.14884      86.377278      86.377278      86.377278      670.11846     -144097.28    
      5000  -83.531323      346.60911      365.50448      86.391628      86.391628      86.391628      664.34546     -144160.35    
      5100  -689.90774     -335.79189     -481.99181      86.398098      86.398098      86.398098      652.26614     -144222.73    
      5200   268.67866      678.30854      718.26117      86.379572      86.379572      86.379572      650.053       -144285.58    
      5300  -359.53067      294.69714     -14.286643      86.390946      86.390946      86.390946      644.52604     -144348.73    
      5400  -375.67187     -237.09036     -608.26246      86.401605      86.401605      86.401605      634.60348     -144410.44    
      5500   38.18305       289.43339      99.461628      86.374567      86.374567      86.374567      628.73001     -144473.75    
      5600   388.29057      676.74171      179.52919      86.373654      86.373654      86.373654      620.91394     -144536.22    
      5700  -435.04952     -136.91059     -412.43703      86.400778      86.400778      86.400778      612.73742     -144599.18    
      5800  -542.12322      136.31467     -70.828201      86.388676      86.388676      86.388676      607.58565     -144661.89    
      5900   600.60549      758.5247       739.58797      86.365624      86.365624      86.365624      600.32802     -144724.74    
      6000  -546.34496     -16.73582      -387.7338       86.394195      86.394195      86.394195      593.64543     -144787.08    
      6100  -507.03037     -15.362444     -206.66916      86.395061      86.395061      86.395061      588.33277     -144850.14    
      6200   407.27627      526.96928      236.90269      86.370846      86.370846      86.370846      578.88138     -144913.03    
      6300  -137.9267       79.699937      45.937847      86.392345      86.392345      86.392345      570.60368     -144974.59    
      6400  -730.01998     -507.56066     -750.5934       86.413106      86.413106      86.413106      566.08764     -145037.02    
      6500   63.103571      259.89318      119.15952      86.379379      86.379379      86.379379      556.15035     -145098.52    
      6600   581.05514      726.13212      495.61981      86.376898      86.376898      86.376898      552.69053     -145161.17    
      6700  -865.91271     -584.53243     -599.38118      86.417963      86.417963      86.417963      544.14413     -145222.52    
      6800   59.97377       276.7052       74.655342      86.392828      86.392828      86.392828      537.40733     -145284.91    
      6900   708.38583      909.73838      863.04734      86.366479      86.366479      86.366479      532.94283     -145347.29    
      7000  -302.90339     -362.71221     -131.4447       86.404712      86.404712      86.404712      524.83984     -145409.52    
      7100  -615.28848     -287.82903     -273.85033      86.408362      86.408362      86.408362      515.9186      -145471.61    
      7200   489.83797      600.05426      799.36147      86.369101      86.369101      86.369101      509.00462     -145534.82    
      7300  -34.465723     -51.16915      -247.90431      86.395216      86.395216      86.395216      501.18386     -145597.71    
      7400  -752.01225     -537.39011     -801.00303      86.420378      86.420378      86.420378      494.54526     -145659.51    
      7500   414.46707      592.18346      244.15184      86.38473       86.38473       86.38473       487.36021     -145722.24    
      7600   255.14344      458.44313      295.9771       86.383029      86.383029      86.383029      481.04375     -145784.12    
      7700  -685.3951      -498.63022     -688.76745      86.414572      86.414572      86.414572      475.54268     -145846.42    
      7800  -82.195964     -33.734614     -195.87638      86.400744      86.400744      86.400744      466.46046     -145907.9     
      7900   224.71017      479.42832      467.2358       86.381387      86.381387      86.381387      459.84165     -145970.16    
      8000  -209.3534      -172.10333     -141.13732      86.399892      86.399892      86.399892      453.04509     -146031.94    
      8100  -157.06923     -123.691        14.339184      86.405929      86.405929      86.405929      445.13408     -146094.25    
      8200   0.67389734     110.53607     -42.656612      86.393236      86.393236      86.393236      437.85268     -146156.57    
      8300   159.98811      75.896132      209.9226       86.393347      86.393347      86.393347      435.19474     -146219.08    
      8400  -40.957698     -3.0424198     -22.797991      86.404874      86.404874      86.404874      426.12088     -146280.55    
      8500  -244.87702     -306.47051     -238.97068      86.404727      86.404727      86.404727      418.67114     -146342.8     
      8600   92.093407     -122.35506     -251.61168      86.395631      86.395631      86.395631      412.82502     -146404.87    
      8700  -111.65348      102.53125      109.02728      86.399916      86.399916      86.399916      402.52139     -146466.14    
      8800  -65.896678     -25.830047     -67.342063      86.411894      86.411894      86.411894      398.8825      -146528.14    
      8900  -245.86275     -55.283958     -122.66778      86.407684      86.407684      86.407684      388.94187     -146589.16    
      9000  -230.99142     -66.19784      -227.79511      86.403256      86.403256      86.403256      384.48228     -146651.41    
      9100  -209.89579     -87.718422     -209.80871      86.411358      86.411358      86.411358      377.38316     -146712.69    
      9200   10.828455      97.667299     -34.782608      86.410109      86.410109      86.410109      371.28334     -146774.2     
      9300   254.13143      106.72188      85.850053      86.410383      86.410383      86.410383      363.30052     -146835.41    
      9400  -79.869027     -316.92332     -329.56737      86.414366      86.414366      86.414366      355.20134     -146896.8     
      9500  -148.05303     -22.426669     -93.564485      86.414017      86.414017      86.414017      350.15495     -146958.03    
      9600  -134.96774     -55.371275     -56.353155      86.412025      86.412025      86.412025      341.53681     -147019.04    
      9700   17.082928      98.418236     -11.089254      86.416037      86.416037      86.416037      335.18689     -147079.9     
      9800  -42.01911       71.97958      -20.587051      86.416442      86.416442      86.416442      328.56826     -147140.75    
      9900  -1.5579539      44.816784      54.924528      86.415329      86.415329      86.415329      321.86584     -147201.68    
     10000  -165.95495     -40.34068      -11.71844       86.419845      86.419845      86.419845      314.51122     -147262.69    
Loop time of 2288.23 on 1 procs for 10000 steps with 32453 atoms

Performance: 1.888 ns/day, 12.712 hours/ns, 4.370 timesteps/s, 141.826 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2173.6     | 2173.6     | 2173.6     |   0.0 | 94.99
Neigh   | 52.531     | 52.531     | 52.531     |   0.0 |  2.30
Comm    | 6.2335     | 6.2335     | 6.2335     |   0.0 |  0.27
Output  | 10.404     | 10.404     | 10.404     |   0.0 |  0.45
Modify  | 37.118     | 37.118     | 37.118     |   0.0 |  1.62
Other   |            | 8.333      |            |       |  0.36

Nlocal:          32453 ave       32453 max       32453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12290 ave       12290 max       12290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       926162 ave      926162 max      926162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 926162
Ave neighs/atom = 28.538563
Neighbor list builds = 635
Dangerous builds = 0

# Unfix all dumps
unfix cooling
unfix data_cooling
undump dump_cooling

# ----------- Equilibration Phase  2-------------
reset_timestep 0
fix equilibration2 all npt temp ${temp} ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 293 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 293 0.5 iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 293 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_eq2 all custom ${atomrate} ${filename}_equil_pass2.lammpstrj id type element x y z
dump dump_eq2 all custom 100 ${filename}_equil_pass2.lammpstrj id type element x y z
dump dump_eq2 all custom 100 si_64x64x64_5defectsperlayer_equil_pass2.lammpstrj id type element x y z
dump_modify dump_eq2 element Si

# Define Thermodynamic Outputs
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_equilibration2 all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil_pass2.dat screen no
fix data_equilibration2 all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil_pass2.dat screen no
fix data_equilibration2 all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_5defectsperlayer_equil_pass2.dat screen no

# # Per atom stress, print with id
# compute stress all stress/atom ${temp}  # xx, yy, zz, xz, yz
# fix data_stress all print ${atomrate} "id c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]" file ${filename}_stress.dat screen no

# # System stress
# compute stress_all all reduce sum c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
# variable stress_x equal "c_stress_all[1]/vol"
# variable stress_y equal "c_stress_all[2]/vol"
# variable stress_z equal "c_stress_all[3]/vol"
# variable stress_xy equal "c_stress_all[4]/vol"
# variable stress_xz equal "c_stress_all[5]/vol"
# variable stress_yz equal "c_stress_all[6]/vol"

# fix data_system_stress all print ${atomrate} "${stress_x} ${stress_y} ${stress_z} ${stress_xy} ${stress_xz} ${stress_yz}" file ${filename}_system_stress.dat screen no

# Computes RDF with a cutoff of 6 Å (5 Å + error margin)

run ${time_eq}
run 5000
Per MPI rank memory allocation (min/avg/max) = 12.27 | 12.27 | 12.27 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0  -165.95495     -40.34068      -11.71844       86.419845      86.419845      86.419845      314.51122     -147262.69    
       100   119.91348      223.19997      125.44709      86.417643      86.417643      86.417643      309.45099     -147298.93    
       200  -108.09585      36.183857      49.766743      86.422811      86.422811      86.422811      306.01553     -147344.25    
       300  -32.949462      188.53868      142.22927      86.420446      86.420446      86.420446      301.24165     -147383.78    
       400   9.4775461     -24.950072      33.386665      86.42446       86.42446       86.42446       297.69758     -147415.37    
       500  -28.781726      128.58608      67.820626      86.421695      86.421695      86.421695      294.50567     -147438.44    
       600   120.39332     -0.74154409    -87.456954      86.423212      86.423212      86.423212      292.50129     -147453.57    
       700   75.832474      171.74701      120.5624       86.424616      86.424616      86.424616      293.0728      -147461.1     
       800   1.4325704      130.84077      0.8121358      86.421726      86.421726      86.421726      292.87534     -147461.62    
       900  -72.488617      130.39535      50.685602      86.426401      86.426401      86.426401      293.48862     -147455.98    
      1000  -157.1311       47.979378     -131.95963      86.424659      86.424659      86.424659      293.94996     -147447.45    
      1100  -106.78015     -40.516077     -66.403364      86.427155      86.427155      86.427155      294.64263     -147444.62    
      1200  -179.25331     -23.294212     -21.459252      86.420521      86.420521      86.420521      291.35287     -147453.94    
      1300  -195.22709     -20.321458     -159.30206      86.430537      86.430537      86.430537      291.76901     -147463.43    
      1400   188.75714      225.92678      60.934421      86.42206       86.42206       86.42206       291.44257     -147462.11    
      1500  -288.93333     -140.57702     -119.46119      86.427328      86.427328      86.427328      292.56643     -147453.18    
      1600  -144.58431      32.119411     -94.133706      86.42895       86.42895       86.42895       293.58376     -147442.78    
      1700   251.64887      151.16004      135.13819      86.41875       86.41875       86.41875       293.16442     -147444.04    
      1800  -241.14756     -43.291636     -221.13592      86.431011      86.431011      86.431011      290.61263     -147459.15    
      1900   238.73018      453.52269      271.87755      86.417103      86.417103      86.417103      294.33161     -147462.82    
      2000  -201.46252     -126.48994     -302.53077      86.426213      86.426213      86.426213      292.10085     -147458.78    
      2100  -75.65829       34.768167     -155.32555      86.425603      86.425603      86.425603      292.93749     -147450.46    
      2200   100.48517      196.69407      236.21543      86.417206      86.417206      86.417206      293.89094     -147442.53    
      2300  -243.6917      -297.15226     -288.63082      86.431641      86.431641      86.431641      294.94399     -147441.91    
      2400   640.74332      609.20341      609.39504      86.405835      86.405835      86.405835      293.96839     -147455.1     
      2500  -566.73105     -322.08047     -438.38674      86.439738      86.439738      86.439738      291.78483     -147460.74    
      2600   485.24325      530.91908      514.18402      86.40753       86.40753       86.40753       292.64248     -147459.99    
      2700  -342.52705     -14.641829     -152.93195      86.432351      86.432351      86.432351      295.21386     -147452.51    
      2800   16.679672      188.5612       10.626055      86.417679      86.417679      86.417679      294.01389     -147442.25    
      2900   62.63298       209.08287      224.39157      86.423418      86.423418      86.423418      294.95876     -147443.43    
      3000  -85.100337     -8.6512043      13.13974       86.427627      86.427627      86.427627      294.99611     -147457.83    
      3100   318.28019      447.91506      441.95214      86.411377      86.411377      86.411377      291.14386     -147461.11    
      3200  -273.42991     -277.07311     -339.06462      86.431824      86.431824      86.431824      290.71554     -147458.41    
      3300   142.74105      167.24294      142.14653      86.417532      86.417532      86.417532      293.06627     -147451.9     
      3400  -127.0425       15.509922      73.204711      86.428279      86.428279      86.428279      294.48217     -147442.19    
      3500  -40.141592      120.60714      26.11217       86.422281      86.422281      86.422281      296.0215      -147440.83    
      3600   206.81922      276.3609       175.90557      86.415942      86.415942      86.415942      293.20578     -147454.06    
      3700  -391.09672     -75.964518     -260.99387      86.43097       86.43097       86.43097       291.9228      -147460.18    
      3800   195.19718      322.91513      151.99516      86.414964      86.414964      86.414964      293.19472     -147459.6     
      3900  -275.17769      33.21724      -123.4038       86.42825       86.42825       86.42825       292.45101     -147453.89    
      4000  -19.287025      83.502621      93.655139      86.418211      86.418211      86.418211      293.09928     -147444.1     
      4100  -328.0959      -321.52402     -315.14812      86.427744      86.427744      86.427744      294.52878     -147441.53    
      4200  -230.75306     -10.142908     -34.44579       86.427855      86.427855      86.427855      294.14999     -147454.06    
      4300   34.324887      241.2663       138.17011      86.415672      86.415672      86.415672      295.79672     -147461.89    
      4400  -356.86712     -163.23858     -12.666113      86.430106      86.430106      86.430106      292.17754     -147459.84    
      4500   94.676823      279.65116      102.22416      86.415577      86.415577      86.415577      293.69095     -147454.04    
      4600  -308.61878     -77.315342     -295.45865      86.428822      86.428822      86.428822      293.81489     -147443.79    
      4700   209.59318      410.17442      177.96578      86.414857      86.414857      86.414857      294.22052     -147439.57    
      4800   102.9153       29.014978     -111.94593      86.420885      86.420885      86.420885      292.49627     -147451.88    
      4900  -349.51475     -122.14863     -244.07903      86.428955      86.428955      86.428955      291.87738     -147460.14    
      5000   265.99872      304.82566      246.31428      86.414037      86.414037      86.414037      292.29042     -147459.92    
Loop time of 1111.84 on 1 procs for 5000 steps with 32453 atoms

Performance: 1.943 ns/day, 12.354 hours/ns, 4.497 timesteps/s, 145.943 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1070.8     | 1070.8     | 1070.8     |   0.0 | 96.31
Neigh   | 10.413     | 10.413     | 10.413     |   0.0 |  0.94
Comm    | 2.6744     | 2.6744     | 2.6744     |   0.0 |  0.24
Output  | 5.1723     | 5.1723     | 5.1723     |   0.0 |  0.47
Modify  | 18.686     | 18.686     | 18.686     |   0.0 |  1.68
Other   |            | 4.058      |            |       |  0.37

Nlocal:          32453 ave       32453 max       32453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12239 ave       12239 max       12239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       924442 ave      924442 max      924442 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 924442
Ave neighs/atom = 28.485564
Neighbor list builds = 131
Dangerous builds = 0


# Unfix all dumps
unfix equilibration2
unfix data_equilibration2
# unfix data_stress
# unfix data_system_stress
undump dump_eq2
Total wall time: 1:34:11
