LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- Equilibration of Si --------------

# INITIALIZATION
dimension 3						# specifies that the simulation is three-dimensional.
units metal					    # sets the units used throughout the simulation (distance in Angstroms, time in picoseconds).
boundary p p p					# sets the boundary conditions for the simulation in the x, y, and z directions, respectively.
atom_style atomic				# that atoms are treated as single entities without any associated bond, angle, or dihedral data.

# ----------- Variable Definitions -----------
variable filename string "si_64x64x64_full"

# Equilbirium phase
variable temp equal 293              # System temp in Kelvin
variable atomrate equal 100          # Frequency of atom dumps for visualization (CHANGE AS NEEDED)
variable time_step equal 0.005       # Timestep in picoseconds (CHANGE AS NEEDED, initially 0.001) --> make time step smaller to make it more accurate (but will take longer)
variable time_eq equal 5000          # Timesteps for equilibration phase

# Annealing phase
variable tempstop equal 1000         # Temp of annealing
variable time_annealing equal 5000   # Timesteps for annealing
variable time_cooling equal 10000     # Timesteps for cooling back down from annealing

# Damping times for the Nose-Hoover thermostat/barostat (based on recommendations)
variable tdamp equal "v_time_step*100"
variable pdamp equal "v_time_step*1000"

timestep ${time_step}
timestep 0.005

# ----------- Atomic Configuration -----------

# Atom placement
read_data ${filename}.data
read_data si_64x64x64_full.data
Reading data file ...
  triclinic box = (0 0 0) to (86.88 86.88 86.88) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32768 atoms
  read_data CPU = 0.174 seconds


# ----------- Define Interatomic Potential -----------
pair_style tersoff
pair_coeff * * Si.tersoff Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

mass 1 28.0855

# ----------- Equilibration Phase -------------
reset_timestep 0
fix equilibration all npt temp ${temp} ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 293 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 293 0.5 iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 293 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_eq all custom ${atomrate} ${filename}_equil.lammpstrj id type element x y z
dump dump_eq all custom 100 ${filename}_equil.lammpstrj id type element x y z
dump dump_eq all custom 100 si_64x64x64_full_equil.lammpstrj id type element x y z
dump_modify dump_eq element Si

# Define Thermodynamic Outputs
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_equilibration all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil.dat screen no
fix data_equilibration all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil.dat screen no
fix data_equilibration all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_full_equil.dat screen no

# # Per atom stress, print with id
# compute stress all stress/atom ${temp}  # xx, yy, zz, xz, yz
# fix data_stress all print ${atomrate} "id c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]" file ${filename}_stress.dat screen no

# # System stress
# compute stress_all all reduce sum c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
# variable stress_x equal "c_stress_all[1]/vol"
# variable stress_y equal "c_stress_all[2]/vol"
# variable stress_z equal "c_stress_all[3]/vol"
# variable stress_xy equal "c_stress_all[4]/vol"
# variable stress_xz equal "c_stress_all[5]/vol"
# variable stress_yz equal "c_stress_all[6]/vol"

# fix data_system_stress all print ${atomrate} "${stress_x} ${stress_y} ${stress_z} ${stress_xy} ${stress_xz} ${stress_yz}" file ${filename}_system_stress.dat screen no

# Computes RDF with a cutoff of 6 Å (5 Å + error margin)

velocity all create ${temp}  42
velocity all create 293  42
run ${time_eq}
run 5000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.26 | 12.26 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0   2687.7201      2681.8778      2691.6569      86.88          86.88          86.88          293           -150488.26    
       100   860.9755       918.62175      901.99203      86.85374       86.85374       86.85374       149.0945      -150401.17    
       200  -629.06474     -637.63706     -620.21508      86.87756       86.87756       86.87756       164.87374     -150314.08    
       300  -117.81967     -43.745976     -100.22048      86.865582      86.865582      86.865582      172.3949      -150215.3     
       400   211.92415      274.37555      248.06608      86.855108      86.855108      86.855108      185.24387     -150113.98    
       500  -390.57099     -388.06968     -419.28347      86.871134      86.871134      86.871134      194.92592     -150010.67    
       600   322.50971      253.45017      195.32791      86.846379      86.846379      86.846379      207.74155     -149907.98    
       700  -357.15936     -361.15206     -366.10323      86.861436      86.861436      86.861436      219.97074     -149806.98    
       800   197.07764      295.09242      253.16601      86.850396      86.850396      86.850396      234.00658     -149709.27    
       900  -68.172184     -62.736938     -54.467582      86.844632      86.844632      86.844632      239.26338     -149616.79    
      1000  -294.2424      -322.65745     -284.09038      86.855681      86.855681      86.855681      251.04576     -149530.06    
      1100   353.0991       384.58506      276.84356      86.835622      86.835622      86.835622      261.54224     -149451.21    
      1200  -236.51535     -280.84904     -110.80769      86.847493      86.847493      86.847493      269.69922     -149380.71    
      1300  -176.17047     -79.752167     -102.13427      86.841144      86.841144      86.841144      273.21852     -149319.03    
      1400   306.61989      198.68894      332.53799      86.832163      86.832163      86.832163      283.48561     -149267.81    
      1500  -554.06401     -412.9886      -483.54814      86.848773      86.848773      86.848773      283.93437     -149226.45    
      1600   237.92193      207.38766      170.91295      86.827255      86.827255      86.827255      289.48199     -149195.61    
      1700   47.001187      47.108787      37.924102      86.844503      86.844503      86.844503      295.39586     -149173.67    
      1800   378.07792      322.18705      305.61558      86.82977       86.82977       86.82977       295.35477     -149161.81    
      1900  -158.48254     -83.106567     -99.555398      86.839687      86.839687      86.839687      292.94876     -149158.35    
      2000  -34.071548      6.6747288     -40.407185      86.834943      86.834943      86.834943      294.18049     -149163       
      2100   189.20207      172.45455      221.93222      86.831324      86.831324      86.831324      293.5995      -149170.96    
      2200  -95.922829     -189.4821      -241.15482      86.84296       86.84296       86.84296       291.05666     -149174.9     
      2300   284.63367      349.6809       286.78917      86.82731       86.82731       86.82731       292.19703     -149171.71    
      2400  -85.097918     -268.37836     -255.46721      86.842709      86.842709      86.842709      294.83538     -149160.19    
      2500   49.874293      88.116831      68.494479      86.83131       86.83131       86.83131       294.28086     -149157.67    
      2600  -185.25603     -123.82555     -181.21198      86.835001      86.835001      86.835001      291.54312     -149165.21    
      2700  -211.47408     -212.91374     -93.817065      86.840025      86.840025      86.840025      291.34382     -149176.14    
      2800   322.37742      270.78834      230.19996      86.827432      86.827432      86.827432      293.07878     -149176.33    
      2900  -36.160006     -65.116651     -80.257956      86.839907      86.839907      86.839907      293.72372     -149166.04    
      3000   398.34002      341.33702      322.17894      86.830589      86.830589      86.830589      297.88904     -149155.75    
      3100   230.90861      249.74552      211.995        86.831091      86.831091      86.831091      294.39796     -149158.07    
      3200  -60.096981     -213.22492     -212.43292      86.841241      86.841241      86.841241      294.04804     -149166.39    
      3300   124.79953      242.13346      164.89125      86.829519      86.829519      86.829519      292.61439     -149173.7     
      3400  -147.26976     -119.03127     -81.947701      86.837958      86.837958      86.837958      291.09884     -149176.12    
      3500   7.5298171      90.331546      97.927374      86.831335      86.831335      86.831335      291.07817     -149171.39    
      3600   10.000781     -81.518512     -66.355604      86.835873      86.835873      86.835873      293.53543     -149162.59    
      3700  -56.84301      -56.115399     -31.668295      86.833435      86.833435      86.833435      291.62096     -149159.22    
      3800   260.16867      151.01585      290.1363       86.830791      86.830791      86.830791      295.01157     -149164.95    
      3900  -36.837682     -186.50829     -39.983451      86.835759      86.835759      86.835759      292.49627     -149176.4     
      4000   236.85477      134.67235      6.8295247      86.830772      86.830772      86.830772      292.07798     -149178.11    
      4100  -192.34645     -114.68151     -120.51971      86.835976      86.835976      86.835976      290.61882     -149167.08    
      4200   4.17967       -63.966531     -120.12482      86.831081      86.831081      86.831081      293.23453     -149158.68    
      4300  -220.37522     -127.56974     -30.538632      86.835091      86.835091      86.835091      293.65745     -149160.52    
      4400  -61.560215     -51.112479      22.938911      86.831975      86.831975      86.831975      292.46367     -149166.29    
      4500   46.015687     -41.746946     -46.524305      86.83241       86.83241       86.83241       293.84842     -149174.08    
      4600  -121.34103     -47.593584     -81.637269      86.835704      86.835704      86.835704      291.39526     -149183.39    
      4700   172.74169      147.63584      141.77113      86.832444      86.832444      86.832444      292.08215     -149183.16    
      4800   55.325521     -159.3707       61.517692      86.833858      86.833858      86.833858      294.805       -149169.58    
      4900  -240.88683     -114.83069     -71.972839      86.834116      86.834116      86.834116      292.88078     -149164.19    
      5000  -128.98008      44.932874      10.361788      86.833936      86.833936      86.833936      291.96898     -149163.82    
Loop time of 1051.47 on 1 procs for 5000 steps with 32768 atoms

Performance: 2.054 ns/day, 11.683 hours/ns, 4.755 timesteps/s, 155.820 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1023.2     | 1023.2     | 1023.2     |   0.0 | 97.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9753     | 1.9753     | 1.9753     |   0.0 |  0.19
Output  | 5.1838     | 5.1838     | 5.1838     |   0.0 |  0.49
Modify  | 17.703     | 17.703     | 17.703     |   0.0 |  1.68
Other   |            | 3.37       |            |       |  0.32

Nlocal:          32768 ave       32768 max       32768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11997 ave       11997 max       11997 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       917504 ave      917504 max      917504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 917504
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0


# Unfix all dumps
unfix equilibration
unfix data_equilibration
# unfix data_stress
# unfix data_system_stress
undump dump_eq

# ---------- Annealing Phase ------------

# Record the initial volume for subsequent calculations
variable tmp equal "vol"
variable Vo equal ${tmp}
variable Vo equal 654739.381012585

reset_timestep 0
fix annealing all npt temp ${temp} ${tempstop} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 ${tempstop} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 1000 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 1000 0.5 iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 1000 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_annealing all custom ${atomrate} ${filename}_annealing.lammpstrj id type element x y z
dump dump_annealing all custom 100 ${filename}_annealing.lammpstrj id type element x y z
dump dump_annealing all custom 100 si_64x64x64_full_annealing.lammpstrj id type element x y z
dump_modify dump_annealing element Si

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_annealing all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_annealing.dat screen no
fix data_annealing all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_annealing.dat screen no
fix data_annealing all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_full_annealing.dat screen no

run ${time_annealing}
run 5000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.26 | 12.26 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0  -128.98008      44.932874      10.361788      86.833936      86.833936      86.833936      291.96898     -149163.82    
       100   0.55833719    -63.249249      83.724599      86.832915      86.832915      86.832915      295.13263     -149150.05    
       200  -64.583986      57.391268      18.730578      86.830853      86.830853      86.830853      299.54079     -149115.24    
       300   225.40095      91.657664      230.67959      86.830011      86.830011      86.830011      307.45333     -149062.55    
       400  -161.4369      -220.84951     -97.871099      86.829961      86.829961      86.829961      313.34467     -148997.17    
       500  -12.704759     -24.018141      1.0043261      86.826725      86.826725      86.826725      319.3677      -148920.99    
       600  -30.020795      144.61492      13.997874      86.825799      86.825799      86.825799      330.22116     -148837.11    
       700   161.19914      204.56015      145.61008      86.819022      86.819022      86.819022      339.20893     -148745.78    
       800   26.055727      103.08773     -10.065835      86.820051      86.820051      86.820051      351.00386     -148648.89    
       900  -140.19522      57.346325      32.780101      86.816623      86.816623      86.816623      362.90447     -148546.79    
      1000  -45.171562      43.656284     -159.90774      86.812099      86.812099      86.812099      374.30936     -148440.02    
      1100  -153.91468      35.676775     -53.008113      86.810135      86.810135      86.810135      384.93993     -148328.43    
      1200  -10.181057      79.343369      166.77779      86.804477      86.804477      86.804477      397.56743     -148213.44    
      1300  -92.334748     -21.089223     -35.408704      86.801399      86.801399      86.801399      412.74543     -148095.79    
      1400  -276.03304     -359.11921     -160.47829      86.802094      86.802094      86.802094      421.16208     -147974.01    
      1500  -117.18802     -92.752434     -199.25594      86.794347      86.794347      86.794347      438.64822     -147851.11    
      1600  -164.00481      10.649399      23.911577      86.793401      86.793401      86.793401      453.28069     -147724.68    
      1700  -16.05978      -212.39651     -41.500415      86.790754      86.790754      86.790754      467.85158     -147596.91    
      1800   59.997565      106.18529      145.37618      86.782072      86.782072      86.782072      483.66366     -147466.76    
      1900   36.457411     -122.48932     -194.93649      86.786899      86.786899      86.786899      497.27491     -147335.17    
      2000   64.953871     -86.002541     -109.15197      86.776143      86.776143      86.776143      510.1732      -147202.6     
      2100   94.155078     -97.392237     -50.145782      86.783068      86.783068      86.783068      530.61316     -147068.81    
      2200   150.47381      119.3367       396.2975       86.761265      86.761265      86.761265      543.41077     -146934.24    
      2300  -292.72145     -266.38295     -167.39877      86.785958      86.785958      86.785958      559.46325     -146798.21    
      2400   141.84861      339.02481      273.26609      86.758065      86.758065      86.758065      566.44966     -146661.49    
      2500  -179.26979     -58.534942     -178.66308      86.773922      86.773922      86.773922      582.85795     -146525.3     
      2600  -355.56566     -62.160372     -32.928938      86.764387      86.764387      86.764387      598.26944     -146388.2     
      2700   164.8579       153.61456      25.482473      86.757951      86.757951      86.757951      614.93532     -146251.53    
      2800  -119.38835     -221.3701      -241.66025      86.767107      86.767107      86.767107      630.46373     -146113.71    
      2900   603.67971      626.41818      538.21731      86.74562       86.74562       86.74562       645.30873     -145976.15    
      3000  -580.02283     -322.33828     -281.53949      86.76281       86.76281       86.76281       661.51515     -145839.59    
      3100   503.34462      607.32705      367.89699      86.742543      86.742543      86.742543      680.16295     -145702.49    
      3200  -60.46717       120.02465      22.170725      86.751418      86.751418      86.751418      692.13406     -145565.91    
      3300  -306.21091     -147.78929      5.9994371      86.751658      86.751658      86.751658      705.74045     -145429.23    
      3400  -6.6314618     -14.280171      195.49497      86.73508       86.73508       86.73508       722.636       -145294.39    
      3500  -247.77586     -134.79645     -347.46297      86.758028      86.758028      86.758028      738.5472      -145158.2     
      3600   304.71734      137.4992       413.4591       86.733409      86.733409      86.733409      750.76467     -145022.92    
      3700  -367.24433     -193.44592     -218.04043      86.761227      86.761227      86.761227      764.05393     -144887.57    
      3800   594.10346      475.82314      779.49063      86.734391      86.734391      86.734391      783.63621     -144753.03    
      3900   52.330703     -156.49686     -108.71213      86.765484      86.765484      86.765484      795.82742     -144617.88    
      4000   398.36844      393.03948      180.27357      86.737998      86.737998      86.737998      815.02744     -144484.79    
      4100  -196.50943     -233.41263     -98.668571      86.763817      86.763817      86.763817      824.97349     -144349.93    
      4200   196.14958      252.41934      301.24682      86.744613      86.744613      86.744613      842.96549     -144216.71    
      4300  -1.8643127     -319.62992     -224.29601      86.759002      86.759002      86.759002      857.03039     -144084.21    
      4400  -190.15133      134.17605      242.72227      86.756258      86.756258      86.756258      875.36487     -143950.85    
      4500   603.28555      466.10009      537.10516      86.75407       86.75407       86.75407       883.78792     -143818.19    
      4600  -385.8741      -289.3185      -241.82226      86.780301      86.780301      86.780301      900.29577     -143686.16    
      4700   706.52893      640.43594      459.21913      86.758748      86.758748      86.758748      917.8705      -143554.57    
      4800  -173.09629     -120.54709      36.243483      86.796463      86.796463      86.796463      931.24096     -143421.59    
      4900  -118.27785      130.62435      29.662511      86.777488      86.777488      86.777488      946.13177     -143289.76    
      5000  -356.47204     -189.90755      101.75617      86.787487      86.787487      86.787487      959.71367     -143157.22    
Loop time of 1110.96 on 1 procs for 5000 steps with 32768 atoms

Performance: 1.944 ns/day, 12.344 hours/ns, 4.501 timesteps/s, 147.476 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1057.8     | 1057.8     | 1057.8     |   0.0 | 95.22
Neigh   | 23.759     | 23.759     | 23.759     |   0.0 |  2.14
Comm    | 2.8487     | 2.8487     | 2.8487     |   0.0 |  0.26
Output  | 5.2617     | 5.2617     | 5.2617     |   0.0 |  0.47
Modify  | 17.683     | 17.683     | 17.683     |   0.0 |  1.59
Other   |            | 3.562      |            |       |  0.32

Nlocal:          32768 ave       32768 max       32768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12664 ave       12664 max       12664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       955022 ave      955022 max      955022 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 955022
Ave neighs/atom = 29.144958
Neighbor list builds = 289
Dangerous builds = 0

# Unfix all dumps
unfix annealing
unfix data_annealing
undump dump_annealing

# ---------- Cooling Phase ------------

reset_timestep 0
fix cooling all npt temp ${tempstop} ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 293 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 293 0.5 iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 293 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_cooling all custom ${atomrate} ${filename}_cooling.lammpstrj id type element x y z
dump dump_cooling all custom 100 ${filename}_cooling.lammpstrj id type element x y z
dump dump_cooling all custom 100 si_64x64x64_full_cooling.lammpstrj id type element x y z
dump_modify dump_cooling element Si

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_cooling all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_cooling.dat screen no
fix data_cooling all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_cooling.dat screen no
fix data_cooling all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_full_cooling.dat screen no

run ${time_cooling}
run 10000
Per MPI rank memory allocation (min/avg/max) = 12.27 | 12.27 | 12.27 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0  -356.47204     -189.90755      101.75617      86.787487      86.787487      86.787487      959.71367     -143157.22    
       100  -352.40509     -224.81414     -29.51871       86.790313      86.790313      86.790313      968.71818     -143082.92    
       200   72.064833      214.01145     -110.0325       86.780738      86.780738      86.780738      970.82126     -143004.62    
       300  -253.03226     -313.68091     -131.81491      86.77968       86.77968       86.77968       980.04921     -142958.09    
       400  -56.876115     -24.085199     -75.191623      86.788278      86.788278      86.788278      982.05953     -142960.57    
       500   175.97882     -154.14659     -169.48749      86.793052      86.793052      86.793052      973.78107     -143012.69    
       600  -291.31803     -5.3762879     -119.19021      86.785221      86.785221      86.785221      968.85284     -143061.23    
       700   119.43752     -0.92077137     35.256107      86.780117      86.780117      86.780117      961.61445     -143117.64    
       800  -92.214125      15.094691      5.8623628      86.781066      86.781066      86.781066      956.47554     -143176.75    
       900  -419.54894     -190.70206     -342.66274      86.789092      86.789092      86.789092      950.10269     -143236.14    
      1000   77.538822     -155.39444     -42.96928       86.784225      86.784225      86.784225      944.04412     -143298.85    
      1100   204.29158     -66.241571      486.70222      86.775077      86.775077      86.775077      935.20228     -143362.18    
      1200   135.05576      136.14338     -6.3309793      86.779938      86.779938      86.779938      928.93422     -143426.74    
      1300  -270.60714     -324.22096     -109.9395       86.781991      86.781991      86.781991      926.29066     -143491.2     
      1400   48.541986      180.82891      277.44368      86.762981      86.762981      86.762981      914.81266     -143554.33    
      1500   176.06515     -139.54339     -114.55697      86.766794      86.766794      86.766794      912.19624     -143617.73    
      1600  -397.31578     -422.71418     -455.42958      86.788366      86.788366      86.788366      896.70263     -143679.61    
      1700   236.64846      9.3529638      144.46403      86.780668      86.780668      86.780668      900.6698      -143743.04    
      1800   485.84669      700.18482      524.57289      86.759172      86.759172      86.759172      890.67618     -143804.04    
      1900   208.85101     -385.93638     -205.34513      86.782422      86.782422      86.782422      881.43324     -143865.93    
      2000  -168.84728     -342.42104     -417.28552      86.789171      86.789171      86.789171      873.02366     -143927.7     
      2100   676.3165       554.95033      365.34707      86.757974      86.757974      86.757974      864.38435     -143990.53    
      2200   111.24176      218.78299      106.19295      86.765371      86.765371      86.765371      860.4769      -144053.66    
      2300  -480.13893     -1006.7448     -858.67378      86.785765      86.785765      86.785765      853.15721     -144116.52    
      2400   24.310945      203.43701      178.59543      86.763901      86.763901      86.763901      844.65199     -144179.81    
      2500   319.443       -57.779646      146.81318      86.75286       86.75286       86.75286       839.6332      -144244.18    
      2600  -742.9031      -575.72973     -720.6467       86.777721      86.777721      86.777721      831.3835      -144307.44    
      2700  -83.110851      85.753507     -22.715516      86.761719      86.761719      86.761719      824.09658     -144371.13    
      2800   629.11283      324.67802      622.166        86.744421      86.744421      86.744421      820.45353     -144434.7     
      2900  -345.81214     -510.02995     -370.12948      86.776508      86.776508      86.776508      813.89324     -144497.37    
      3000  -447.59875     -406.15259     -774.22414      86.778749      86.778749      86.778749      805.65677     -144560.97    
      3100   659.09467      177.47167      338.6947       86.741351      86.741351      86.741351      795.34662     -144624.85    
      3200   446.40865      516.57904      238.63306      86.756712      86.756712      86.756712      791.81585     -144687.21    
      3300  -999.32484     -1161.347      -1090.4985      86.781128      86.781128      86.781128      780.18758     -144750.75    
      3400   497.9117       621.99456      640.64878      86.743512      86.743512      86.743512      775.1787      -144814.25    
      3500   420.03752     -13.025953      211.1312       86.750067      86.750067      86.750067      767.7979      -144877.46    
      3600  -997.20482     -958.90224     -1100.9544      86.784051      86.784051      86.784051      761.67757     -144941.53    
      3700   271.6595       392.81878      557.16658      86.757378      86.757378      86.757378      753.53588     -145003.89    
      3800   308.86265      273.78639      446.44397      86.742825      86.742825      86.742825      747.43059     -145067.38    
      3900  -610.71038     -438.1733      -467.75219      86.768911      86.768911      86.768911      737.2056      -145130.06    
      4000  -165.47765     -380.31657     -230.0454       86.762303      86.762303      86.762303      734.78519     -145194.77    
      4100   88.404167      391.24245      140.59053      86.744319      86.744319      86.744319      725.20302     -145257.95    
      4200   271.05424      122.17784     -49.8195        86.75937       86.75937       86.75937       719.97031     -145320.74    
      4300  -533.95446     -758.50001     -335.73352      86.771287      86.771287      86.771287      712.90516     -145384.72    
      4400   21.279877      128.76217      59.508426      86.749898      86.749898      86.749898      706.42602     -145448.83    
      4500   595.94519      621.10699      658.78866      86.743772      86.743772      86.743772      697.22206     -145511.49    
      4600  -581.14168     -660.87794     -451.12477      86.771283      86.771283      86.771283      689.67091     -145575.26    
      4700  -20.895865     -194.05918     -314.54811      86.760696      86.760696      86.760696      682.92138     -145639.16    
      4800   725.00132      551.93676      601.35858      86.74674       86.74674       86.74674       678.23521     -145702.12    
      4900  -324.27266     -231.25564     -276.20491      86.768426      86.768426      86.768426      671.08415     -145766.23    
      5000  -235.89602     -67.990872     -151.6945       86.769902      86.769902      86.769902      662.99281     -145829.31    
      5100   433.15464      152.83845      264.47223      86.75188       86.75188       86.75188       655.34043     -145893.31    
      5200  -434.16508      8.0071321     -117.50158      86.763879      86.763879      86.763879      647.04712     -145955.81    
      5300   28.727758     -58.900631     -85.121826      86.765717      86.765717      86.765717      640.20654     -146018.99    
      5400   249.54576      393.49864      224.30345      86.749757      86.749757      86.749757      633.79067     -146082.31    
      5500  -4.4548356     -18.149606     -8.9375168      86.757432      86.757432      86.757432      626.72119     -146146.52    
      5600  -343.26632     -271.67154     -315.68657      86.775893      86.775893      86.775893      618.10392     -146209.29    
      5700   163.69519      170.83763      342.72446      86.763174      86.763174      86.763174      610.25509     -146272.9     
      5800   26.923273     -7.8553394      178.12501      86.759209      86.759209      86.759209      603.85172     -146336.58    
      5900  -45.601375     -112.05743      30.921401      86.7756        86.7756        86.7756        604.86222     -146400.46    
      6000  -108.31506      105.47449     -249.89853      86.772394      86.772394      86.772394      591.87743     -146463.25    
      6100   336.5036       25.916147      282.52809      86.755171      86.755171      86.755171      586.77512     -146527.05    
      6200   373.72021      163.3125       13.505827      86.763074      86.763074      86.763074      577.12212     -146590.2     
      6300  -578.93339     -580.26699     -343.09306      86.778013      86.778013      86.778013      568.37944     -146653.6     
      6400   383.45238      192.58024      255.66972      86.758544      86.758544      86.758544      564.40211     -146718.12    
      6500   407.94422      477.34657      172.44713      86.759401      86.759401      86.759401      557.98653     -146781.41    
      6600  -488.55925     -532.03788     -434.95445      86.786009      86.786009      86.786009      552.17543     -146844.65    
      6700  -33.692908     -299.4423      -292.12226      86.774395      86.774395      86.774395      544.05473     -146908.32    
      6800   353.16257      267.91407      488.8615       86.756758      86.756758      86.756758      533.99816     -146971.02    
      6900  -249.66569     -10.681981     -346.50884      86.781223      86.781223      86.781223      531.2114      -147034.84    
      7000  -392.65782     -281.14154     -150.53615      86.785398      86.785398      86.785398      520.17511     -147097.9     
      7100   701.60588      730.00425      597.78948      86.759134      86.759134      86.759134      516.61045     -147161.08    
      7200   42.748141      44.248841      175.49869      86.778845      86.778845      86.778845      511.00436     -147224.43    
      7300  -685.56425     -586.98634     -511.04986      86.802679      86.802679      86.802679      501.06319     -147287.48    
      7400   399.86336      468.83455      512.88139      86.769314      86.769314      86.769314      496.41035     -147351.48    
      7500   481.32857      450.76756      478.48054      86.768504      86.768504      86.768504      488.57364     -147413.85    
      7600  -740.66451     -658.80639     -738.6837       86.807903      86.807903      86.807903      483.70361     -147477.34    
      7700   113.77412      123.57903      339.33194      86.785169      86.785169      86.785169      474.75177     -147540.27    
      7800   529.89606      726.42342      461.40495      86.769187      86.769187      86.769187      468.74633     -147602.95    
      7900  -575.93        -452.7082      -558.89078      86.809224      86.809224      86.809224      461.36155     -147665.45    
      8000  -7.1568043     -213.04147     -283.47196      86.803673      86.803673      86.803673      452.92927     -147728.44    
      8100   714.86756      574.96037      595.29744      86.779737      86.779737      86.779737      448.88423     -147791.56    
      8200  -438.64595     -451.19636     -362.66746      86.812105      86.812105      86.812105      439.65701     -147853.96    
      8300  -501.12789     -500.79373     -305.00774      86.818525      86.818525      86.818525      432.34437     -147916.67    
      8400   627.80095      778.82283      847.87009      86.783439      86.783439      86.783439      423.57132     -147979.03    
      8500   294.75799      11.724077      319.28121      86.807099      86.807099      86.807099      419.46423     -148041.6     
      8600  -850.46128     -825.49798     -643.88997      86.830892      86.830892      86.830892      413.59541     -148104.6     
      8700   443.10828      376.90604      407.39146      86.792316      86.792316      86.792316      406.63013     -148167.38    
      8800   331.36027      381.54608      400.81364      86.800518      86.800518      86.800518      398.33762     -148229.29    
      8900  -635.2432      -628.50504     -592.70139      86.832987      86.832987      86.832987      392.43922     -148291.55    
      9000   270.76752      284.7142       391.86122      86.806129      86.806129      86.806129      385.43278     -148354.22    
      9100   331.50105      504.12404      418.65583      86.79882       86.79882       86.79882       377.22203     -148416.04    
      9200  -518.26815     -708.53296     -450.34509      86.830913      86.830913      86.830913      369.8252      -148478.1     
      9300   100.70189      40.555677      178.10685      86.817027      86.817027      86.817027      365.92575     -148540.74    
      9400   494.9978       476.77979      450.07749      86.805614      86.805614      86.805614      355.53733     -148602.21    
      9500  -218.47403     -283.79307     -327.43975      86.8309        86.8309        86.8309        348.36102     -148664.04    
      9600  -73.428407     -44.084696     -108.55994      86.827061      86.827061      86.827061      342.4352      -148726.12    
      9700   451.41878      585.53881      444.69407      86.813196      86.813196      86.813196      336.00459     -148787.78    
      9800   8.9675102     -71.861236     -94.453768      86.832652      86.832652      86.832652      328.93318     -148849.25    
      9900  -237.43733     -375.09862     -421.41182      86.836248      86.836248      86.836248      323.12392     -148911.46    
     10000   379.46255      368.73339      244.30601      86.818032      86.818032      86.818032      314.51093     -148972.71    
Loop time of 2239.09 on 1 procs for 10000 steps with 32768 atoms

Performance: 1.929 ns/day, 12.439 hours/ns, 4.466 timesteps/s, 146.345 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2127       | 2127       | 2127       |   0.0 | 94.99
Neigh   | 52.438     | 52.438     | 52.438     |   0.0 |  2.34
Comm    | 5.9448     | 5.9448     | 5.9448     |   0.0 |  0.27
Output  | 10.358     | 10.358     | 10.358     |   0.0 |  0.46
Modify  | 35.981     | 35.981     | 35.981     |   0.0 |  1.61
Other   |            | 7.345      |            |       |  0.33

Nlocal:          32768 ave       32768 max       32768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12155 ave       12155 max       12155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       931544 ave      931544 max      931544 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 931544
Ave neighs/atom = 28.428467
Neighbor list builds = 633
Dangerous builds = 0

# Unfix all dumps
unfix cooling
unfix data_cooling
undump dump_cooling

# ----------- Equilibration Phase  2-------------
reset_timestep 0
fix equilibration2 all npt temp ${temp} ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 293 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 293 0.5 iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 293 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_eq2 all custom ${atomrate} ${filename}_equil_pass2.lammpstrj id type element x y z
dump dump_eq2 all custom 100 ${filename}_equil_pass2.lammpstrj id type element x y z
dump dump_eq2 all custom 100 si_64x64x64_full_equil_pass2.lammpstrj id type element x y z
dump_modify dump_eq2 element Si

# Define Thermodynamic Outputs
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_equilibration2 all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil_pass2.dat screen no
fix data_equilibration2 all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil_pass2.dat screen no
fix data_equilibration2 all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_full_equil_pass2.dat screen no

# # Per atom stress, print with id
# compute stress all stress/atom ${temp}  # xx, yy, zz, xz, yz
# fix data_stress all print ${atomrate} "id c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]" file ${filename}_stress.dat screen no

# # System stress
# compute stress_all all reduce sum c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
# variable stress_x equal "c_stress_all[1]/vol"
# variable stress_y equal "c_stress_all[2]/vol"
# variable stress_z equal "c_stress_all[3]/vol"
# variable stress_xy equal "c_stress_all[4]/vol"
# variable stress_xz equal "c_stress_all[5]/vol"
# variable stress_yz equal "c_stress_all[6]/vol"

# fix data_system_stress all print ${atomrate} "${stress_x} ${stress_y} ${stress_z} ${stress_xy} ${stress_xz} ${stress_yz}" file ${filename}_system_stress.dat screen no

# Computes RDF with a cutoff of 6 Å (5 Å + error margin)

run ${time_eq}
run 5000
Per MPI rank memory allocation (min/avg/max) = 12.27 | 12.27 | 12.27 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0   379.46255      368.73339      244.30601      86.818032      86.818032      86.818032      314.51093     -148972.71    
       100  -123.53442     -238.28011     -275.21898      86.839096      86.839096      86.839096      311.05152     -149009.57    
       200  -29.210397     -60.585269     -18.572163      86.828947      86.828947      86.828947      304.14126     -149055.18    
       300   76.179679      195.89394      75.184068      86.832364      86.832364      86.832364      302.19487     -149095       
       400  -147.25673     -218.84508     -71.586193      86.838788      86.838788      86.838788      298.21699     -149126.96    
       500   207.31833      196.2733       223.64416      86.828532      86.828532      86.828532      294.8229      -149150.31    
       600  -224.18702     -255.84725     -203.77766      86.839629      86.839629      86.839629      292.46611     -149165.17    
       700   116.15398      221.74694      135.44334      86.833115      86.833115      86.833115      291.42514     -149172.53    
       800  -3.4105784      19.053089      30.457512      86.834171      86.834171      86.834171      291.69997     -149173.44    
       900  -282.57354     -342.93149     -284.23871      86.83999       86.83999       86.83999       292.09764     -149167.36    
      1000   95.557108      71.411532      93.486044      86.829835      86.829835      86.829835      292.89674     -149158.7     
      1100  -121.99803     -107.42765     -102.65256      86.84163       86.84163       86.84163       294.6628      -149156.17    
      1200   161.46554      184.10066      136.23503      86.830595      86.830595      86.830595      293.4557      -149166.7     
      1300  -209.33574     -210.55965     -144.73839      86.840859      86.840859      86.840859      290.97014     -149175.35    
      1400  -6.2718671      25.174311      22.697096      86.834936      86.834936      86.834936      290.90043     -149173.81    
      1500   126.50392      126.70024      124.36375      86.831641      86.831641      86.831641      292.60392     -149164.13    
      1600  -136.18707     -88.100154     -179.12106      86.841777      86.841777      86.841777      293.17395     -149154.56    
      1700   214.84177      149.5717       62.511634      86.828171      86.828171      86.828171      291.66237     -149157.36    
      1800  -210.02047     -91.547678     -199.08403      86.840744      86.840744      86.840744      292.07681     -149172.67    
      1900  -41.984954      69.205876      102.77368      86.834267      86.834267      86.834267      291.88319     -149174.88    
      2000  -30.877582      24.741432      77.374905      86.832856      86.832856      86.832856      292.25241     -149170.3     
      2100  -279.26123     -482.77602     -371.32577      86.845284      86.845284      86.845284      294.26066     -149162.28    
      2200   234.5823       213.22532      326.0411       86.822612      86.822612      86.822612      294.50394     -149154.15    
      2300  -467.54875     -527.97883     -403.05582      86.846289      86.846289      86.846289      293.45031     -149153.63    
      2400   174.66236      195.2927       174.75082      86.826932      86.826932      86.826932      292.36704     -149166.7     
      2500  -49.66634      -7.7243334      118.4922       86.835514      86.835514      86.835514      291.04366     -149172.36    
      2600  -234.4324      -228.91832     -307.27194      86.843153      86.843153      86.843153      293.34558     -149171.32    
      2700   454.98741      480.03785      391.85567      86.82204       86.82204       86.82204       292.34345     -149163.82    
      2800  -495.40552     -453.32813     -482.56617      86.852224      86.852224      86.852224      295.63766     -149153.61    
      2900   558.40102      656.71614      565.39653      86.817627      86.817627      86.817627      293.28842     -149154.9     
      3000  -439.55578     -430.37166     -375.38575      86.844854      86.844854      86.844854      293.42078     -149169.97    
      3100   110.24883      70.858549      2.9217227      86.834358      86.834358      86.834358      293.19038     -149173.75    
      3200   336.93071      350.80817      239.51485      86.826117      86.826117      86.826117      291.4399      -149170.62    
      3300  -468.23262     -534.16627     -410.43776      86.852173      86.852173      86.852173      292.94268     -149163.61    
      3400   589.91938      598.05445      588.79305      86.817702      86.817702      86.817702      293.25563     -149154.57    
      3500  -455.80561     -490.54711     -411.0349       86.847396      86.847396      86.847396      295.53257     -149151.79    
      3600   96.79272       314.22109      239.88859      86.827505      86.827505      86.827505      292.68557     -149163.86    
      3700   60.569214     -66.957032     -8.5017933      86.834088      86.834088      86.834088      293.34921     -149172.08    
      3800  -291.88182     -338.50005     -199.88713      86.843139      86.843139      86.843139      292.59751     -149171.94    
      3900   257.98227      278.9363       247.37409      86.82572       86.82572       86.82572       292.64285     -149166.63    
      4000  -300.56225     -334.01233     -311.78706      86.846344      86.846344      86.846344      293.93009     -149155.46    
      4100   182.15413      227.29461      248.97571      86.829727      86.829727      86.829727      295.18014     -149152.73    
      4200  -116.81854     -79.945815      58.350977      86.838991      86.838991      86.838991      294.07091     -149165.33    
      4300   30.257796      79.268151      95.557806      86.837421      86.837421      86.837421      291.74228     -149172.75    
      4400   26.159364     -29.559264      48.296532      86.832671      86.832671      86.832671      292.31838     -149171.97    
      4500  -213.87009     -150.05498     -122.17631      86.843998      86.843998      86.843998      292.92383     -149165.93    
      4600   92.259681      78.798593      88.37628       86.831156      86.831156      86.831156      294.23306     -149157.35    
      4700  -204.36672     -167.27375     -215.83289      86.841497      86.841497      86.841497      293.96553     -149151.1     
      4800   80.124169     -69.304645     -99.633714      86.835734      86.835734      86.835734      294.03734     -149160.09    
      4900   19.022842      108.89183      50.05055       86.836459      86.836459      86.836459      292.7555      -149170.98    
      5000  -122.42475     -229.43677     -307.93735      86.840805      86.840805      86.840805      291.87274     -149172.1     
Loop time of 1073.86 on 1 procs for 5000 steps with 32768 atoms

Performance: 2.011 ns/day, 11.932 hours/ns, 4.656 timesteps/s, 152.571 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1037.6     | 1037.6     | 1037.6     |   0.0 | 96.62
Neigh   | 7.5654     | 7.5654     | 7.5654     |   0.0 |  0.70
Comm    | 2.3756     | 2.3756     | 2.3756     |   0.0 |  0.22
Output  | 5.184      | 5.184      | 5.184      |   0.0 |  0.48
Modify  | 17.727     | 17.727     | 17.727     |   0.0 |  1.65
Other   |            | 3.436      |            |       |  0.32

Nlocal:          32768 ave       32768 max       32768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12140 ave       12140 max       12140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       929814 ave      929814 max      929814 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 929814
Ave neighs/atom = 28.375671
Neighbor list builds = 96
Dangerous builds = 0


# Unfix all dumps
unfix equilibration2
unfix data_equilibration2
# unfix data_stress
# unfix data_system_stress
undump dump_eq2
Total wall time: 1:31:17
