LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- Equilibration of Si --------------

# INITIALIZATION
dimension 3						# specifies that the simulation is three-dimensional.
units metal					    # sets the units used throughout the simulation (distance in Angstroms, time in picoseconds).
boundary p p p					# sets the boundary conditions for the simulation in the x, y, and z directions, respectively.
atom_style atomic				# that atoms are treated as single entities without any associated bond, angle, or dihedral data.

# ----------- Variable Definitions -----------
variable filename string "si_64x64x64_10defectsperlayer"

# Equilbirium phase
variable temp equal 293              # System temp in Kelvin
variable atomrate equal 100          # Frequency of atom dumps for visualization (CHANGE AS NEEDED)
variable time_step equal 0.005       # Timestep in picoseconds (CHANGE AS NEEDED, initially 0.001) --> make time step smaller to make it more accurate (but will take longer)
variable time_eq equal 5000          # Timesteps for equilibration phase

# Annealing phase
variable tempstop equal 1000         # Temp of annealing
variable time_annealing equal 5000   # Timesteps for annealing
variable time_cooling equal 10000     # Timesteps for cooling back down from annealing

# Damping times for the Nose-Hoover thermostat/barostat (based on recommendations)
variable tdamp equal "v_time_step*100"
variable pdamp equal "v_time_step*1000"

timestep ${time_step}
timestep 0.005

# ----------- Atomic Configuration -----------

# Atom placement
read_data ${filename}.data
read_data si_64x64x64_10defectsperlayer.data
Reading data file ...
  triclinic box = (0 0 0) to (86.88 86.88 86.88) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32138 atoms
  read_data CPU = 0.153 seconds


# ----------- Define Interatomic Potential -----------
pair_style tersoff
pair_coeff * * Si.tersoff Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

mass 1 28.0855

# ----------- Equilibration Phase -------------
reset_timestep 0
fix equilibration all npt temp ${temp} ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 293 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 293 0.5 iso 1 1 ${pdamp} drag 0.2
fix equilibration all npt temp 293 293 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_eq all custom ${atomrate} ${filename}_equil.lammpstrj id type element x y z
dump dump_eq all custom 100 ${filename}_equil.lammpstrj id type element x y z
dump dump_eq all custom 100 si_64x64x64_10defectsperlayer_equil.lammpstrj id type element x y z
dump_modify dump_eq element Si

# Define Thermodynamic Outputs
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_equilibration all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil.dat screen no
fix data_equilibration all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil.dat screen no
fix data_equilibration all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_10defectsperlayer_equil.dat screen no

# # Per atom stress, print with id
# compute stress all stress/atom ${temp}  # xx, yy, zz, xz, yz
# fix data_stress all print ${atomrate} "id c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]" file ${filename}_stress.dat screen no

# # System stress
# compute stress_all all reduce sum c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
# variable stress_x equal "c_stress_all[1]/vol"
# variable stress_y equal "c_stress_all[2]/vol"
# variable stress_z equal "c_stress_all[3]/vol"
# variable stress_xy equal "c_stress_all[4]/vol"
# variable stress_xz equal "c_stress_all[5]/vol"
# variable stress_yz equal "c_stress_all[6]/vol"

# fix data_system_stress all print ${atomrate} "${stress_x} ${stress_y} ${stress_z} ${stress_xy} ${stress_xz} ${stress_yz}" file ${filename}_system_stress.dat screen no

# Computes RDF with a cutoff of 6 Å (5 Å + error margin)

velocity all create ${temp}  42
velocity all create 293  42
run ${time_eq}
run 5000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.25 | 12.25 | 12.25 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0   937.31303      929.35576      939.16252      86.88          86.88          86.88          293           -146464.96    
       100   699.27192      664.60315      704.49491      86.779448      86.779448      86.779448      149.27388     -146379.66    
       200  -918.15954     -955.45741     -922.97282      86.833649      86.833649      86.833649      169.17477     -146293.27    
       300   395.56035      382.95179      329.50405      86.771583      86.771583      86.771583      177.94666     -146195.15    
       400  -87.669755     -0.46238013     43.067843      86.776026      86.776026      86.776026      193.37172     -146094.96    
       500   197.85084      166.04181      294.6437       86.73433       86.73433       86.73433       207.16805     -145992.62    
       600  -431.5529      -354.95998     -213.53761      86.728023      86.728023      86.728023      221.80033     -145892.62    
       700  -242.68693     -236.80178     -189.67543      86.6799        86.6799        86.6799        237.10392     -145796.64    
       800  -19.937189     -21.141107      121.59774      86.649953      86.649953      86.649953      250.01146     -145707.01    
       900  -95.703549     -43.76994      -23.604171      86.619176      86.619176      86.619176      264.05054     -145627       
      1000   92.366753      113.6807       41.699313      86.563325      86.563325      86.563325      276.35452     -145558.65    
      1100   113.06051     -63.741373      53.077806      86.537257      86.537257      86.537257      285.04708     -145505.97    
      1200  -53.860819     -28.440703     -70.569622      86.497486      86.497486      86.497486      292.3498      -145470.63    
      1300   198.20337      229.80169      341.08385      86.457733      86.457733      86.457733      297.75798     -145458.72    
      1400  -154.97237     -307.93329     -194.98421      86.444795      86.444795      86.444795      297.11516     -145476.48    
      1500  -193.55345     -233.2799      -216.97572      86.393185      86.393185      86.393185      297.05077     -145501.43    
      1600  -119.45979     -136.08239     -30.120972      86.353364      86.353364      86.353364      300.53049     -145528.16    
      1700   166.42298     -0.33422469    -153.37515      86.326087      86.326087      86.326087      300.14758     -145554.48    
      1800   277.50181      143.27844      110.51352      86.305743      86.305743      86.305743      300.18749     -145581.23    
      1900   278.09781      309.58515      411.67873      86.280186      86.280186      86.280186      296.52415     -145605.09    
      2000   1.9580574      42.884447     -22.518754      86.267184      86.267184      86.267184      297.22807     -145627.24    
      2100  -620.06027     -459.67839     -560.32836      86.263326      86.263326      86.263326      296.37566     -145646.57    
      2200   141.3483       171.32553     -10.082886      86.230062      86.230062      86.230062      295.95425     -145664.68    
      2300   67.267272     -44.128828     -95.465027      86.238765      86.238765      86.238765      297.24553     -145679.57    
      2400   543.34918      561.6033       538.00193      86.204836      86.204836      86.204836      295.07195     -145692.63    
      2500  -316.79517     -360.638       -268.80472      86.224711      86.224711      86.224711      295.15059     -145703.04    
      2600   339.99245      276.41079      354.04244      86.19522       86.19522       86.19522       294.8128      -145711.13    
      2700  -53.35433      -230.73771     -215.05862      86.212193      86.212193      86.212193      294.00558     -145716.39    
      2800   25.700868      28.001981      35.947354      86.198137      86.198137      86.198137      292.27504     -145720.87    
      2900   110.56136      200.54584      108.71537      86.194492      86.194492      86.194492      292.26443     -145729.02    
      3000  -138.53871     -108.63364     -209.9059       86.205613      86.205613      86.205613      292.21139     -145737.8     
      3100   131.4372       98.321046     -53.877088      86.180673      86.180673      86.180673      289.72395     -145735.1     
      3200  -302.95698     -398.00365     -395.15226      86.199318      86.199318      86.199318      294.50488     -145722.75    
      3300   255.70432      359.9805       225.40733      86.177435      86.177435      86.177435      295.06539     -145719.43    
      3400   39.452971     -138.13        -134.39602      86.185526      86.185526      86.185526      293.02917     -145728.84    
      3500   103.43118      392.03275      338.76964      86.168937      86.168937      86.168937      291.24613     -145737.88    
      3600  -236.12706     -315.9633      -360.16356      86.183513      86.183513      86.183513      292.30801     -145739.49    
      3700   381.67624      436.22355      503.48354      86.159138      86.159138      86.159138      293.30058     -145741       
      3800  -61.051283      11.320434     -168.91248      86.176834      86.176834      86.176834      293.92361     -145744.63    
      3900   39.112536      51.678775     -46.28446       86.163263      86.163263      86.163263      293.41905     -145752.03    
      4000  -208.20108     -294.96019     -550.9389       86.1689        86.1689        86.1689        290.77926     -145756.19    
      4100   11.73813       5.7834274     -167.01516      86.162677      86.162677      86.162677      292.23974     -145751.46    
      4200  -305.29859     -239.66195     -393.79422      86.165184      86.165184      86.165184      293.66774     -145740.69    
      4300   220.32233      52.944941      77.632649      86.154803      86.154803      86.154803      292.82252     -145737.39    
      4400  -40.493671      73.711628     -54.603674      86.163577      86.163577      86.163577      292.08482     -145747.21    
      4500   275.23914      418.82082      198.02397      86.151025      86.151025      86.151025      292.6927      -145757.95    
      4600  -431.50395     -235.2348      -393.98165      86.170985      86.170985      86.170985      294.00361     -145755.97    
      4700   217.82735      349.42125      44.164614      86.150142      86.150142      86.150142      291.96981     -145750.3     
      4800  -82.336948     -56.429943     -94.01493       86.162718      86.162718      86.162718      294.0696      -145744.63    
      4900   167.8591       269.47751      203.6159       86.146043      86.146043      86.146043      293.61528     -145738.53    
      5000  -129.47068      11.992085     -158.32958      86.162725      86.162725      86.162725      294.75157     -145741.56    
Loop time of 1105.29 on 1 procs for 5000 steps with 32138 atoms

Performance: 1.954 ns/day, 12.281 hours/ns, 4.524 timesteps/s, 145.383 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1060.6     | 1060.6     | 1060.6     |   0.0 | 95.96
Neigh   | 13.529     | 13.529     | 13.529     |   0.0 |  1.22
Comm    | 2.8722     | 2.8722     | 2.8722     |   0.0 |  0.26
Output  | 5.1037     | 5.1037     | 5.1037     |   0.0 |  0.46
Modify  | 19.224     | 19.224     | 19.224     |   0.0 |  1.74
Other   |            | 3.933      |            |       |  0.36

Nlocal:          32138 ave       32138 max       32138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12223 ave       12223 max       12223 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       914822 ave      914822 max      914822 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 914822
Ave neighs/atom = 28.46543
Neighbor list builds = 171
Dangerous builds = 0


# Unfix all dumps
unfix equilibration
unfix data_equilibration
# unfix data_stress
# unfix data_system_stress
undump dump_eq

# ---------- Annealing Phase ------------

# Record the initial volume for subsequent calculations
variable tmp equal "vol"
variable Vo equal ${tmp}
variable Vo equal 639673.380407405

reset_timestep 0
fix annealing all npt temp ${temp} ${tempstop} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 ${tempstop} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 1000 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 1000 0.5 iso 1 1 ${pdamp} drag 0.2
fix annealing all npt temp 293 1000 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_annealing all custom ${atomrate} ${filename}_annealing.lammpstrj id type element x y z
dump dump_annealing all custom 100 ${filename}_annealing.lammpstrj id type element x y z
dump dump_annealing all custom 100 si_64x64x64_10defectsperlayer_annealing.lammpstrj id type element x y z
dump_modify dump_annealing element Si

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_annealing all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_annealing.dat screen no
fix data_annealing all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_annealing.dat screen no
fix data_annealing all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_10defectsperlayer_annealing.dat screen no

run ${time_annealing}
run 5000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.26 | 12.26 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0  -129.47068      11.992085     -158.32958      86.162725      86.162725      86.162725      294.75157     -145741.56    
       100   338.74428      211.44742      141.03231      86.142076      86.142076      86.142076      294.39791     -145728.96    
       200  -300.06859     -452.88248     -225.55146      86.163627      86.163627      86.163627      299.087       -145695.48    
       300   348.88696      413.38568      375.81793      86.131627      86.131627      86.131627      305.46133     -145644.44    
       400  -226.06463     -339.99323     -518.3661       86.160575      86.160575      86.160575      312.94297     -145580.69    
       500   615.70187      576.16714      470.63122      86.130998      86.130998      86.130998      322.61786     -145507.29    
       600  -131.77876     -188.11338     -276.8054       86.149328      86.149328      86.149328      332.71426     -145425.13    
       700   389.9736       242.19084      186.43656      86.124656      86.124656      86.124656      340.33398     -145336       
       800  -114.36914     -83.831952     -326.0557       86.141448      86.141448      86.141448      351.84716     -145241.42    
       900   46.492538     -117.18771     -33.524284      86.129139      86.129139      86.129139      365.04084     -145141.17    
      1000   110.37322      183.09922      80.793346      86.116161      86.116161      86.116161      374.43338     -145036.85    
      1100  -342.43144     -335.32554     -373.06507      86.133703      86.133703      86.133703      387.51819     -144928.67    
      1200   331.98113      221.59995      336.01285      86.105019      86.105019      86.105019      401.14279     -144817.35    
      1300   141.80065      92.814267     -25.573054      86.130282      86.130282      86.130282      414.44841     -144701.55    
      1400   488.89583      482.3388       378.07589      86.101939      86.101939      86.101939      425.42622     -144584.06    
      1500  -14.552587      9.1376941     -101.93477      86.124777      86.124777      86.124777      442.55151     -144464.47    
      1600   84.515906      370.93709      78.288269      86.104901      86.104901      86.104901      455.09057     -144341.31    
      1700  -37.624869      104.14729     -101.01792      86.111484      86.111484      86.111484      472.69224     -144217.5     
      1800  -194.09924     -5.9017537     -408.9283       86.116702      86.116702      86.116702      485.45938     -144090.45    
      1900  -75.81543       131.41938     -99.664105      86.102448      86.102448      86.102448      495.32713     -143962.83    
      2000   145.49327      293.45965      74.989241      86.109193      86.109193      86.109193      514.9686      -143834.22    
      2100   18.026125      11.113049     -288.80665      86.11426       86.11426       86.11426       526.80335     -143704.31    
      2200   648.40578      470.40937      743.65744      86.083618      86.083618      86.083618      544.55652     -143573.78    
      2300  -462.79848     -514.20849     -377.65444      86.128024      86.128024      86.128024      559.72203     -143442.28    
      2400   523.70799      440.94054      650.97111      86.07916       86.07916       86.07916       572.09259     -143310.14    
      2500  -752.02671     -572.07666     -404.9685       86.12839       86.12839       86.12839       587.17222     -143177.87    
      2600   512.58319      647.2501       851.19709      86.081242      86.081242      86.081242      602.41176     -143045.09    
      2700  -517.86337     -573.39896     -533.90385      86.116144      86.116144      86.116144      616.54319     -142912.28    
      2800   268.27489      352.52622      270.34913      86.084323      86.084323      86.084323      631.53264     -142780.36    
      2900  -445.57679     -370.2134      -229.96762      86.115153      86.115153      86.115153      647.00685     -142647.4     
      3000   164.01443      108.58734      375.41655      86.081798      86.081798      86.081798      665.07656     -142516.52    
      3100  -676.95274     -539.58918     -655.03201      86.126753      86.126753      86.126753      679.51428     -142383.46    
      3200  -68.887426     -113.37566      361.9006       86.096224      86.096224      86.096224      693.00348     -142252.03    
      3300   7.5002796      2.1221218      293.45245      86.103102      86.103102      86.103102      705.91563     -142118.82    
      3400  -339.03857     -588.63111     -558.64264      86.135012      86.135012      86.135012      723.96683     -141987.7     
      3500   393.64527      394.24277      393.69645      86.093163      86.093163      86.093163      735.97251     -141856.53    
      3600  -1166.1159     -799.32972     -796.72193      86.141672      86.141672      86.141672      758.45539     -141726.19    
      3700   493.35965      851.72139      714.97301      86.078489      86.078489      86.078489      765.93127     -141596.46    
      3800  -1164.8007     -1052.549      -1134.5612      86.146895      86.146895      86.146895      782.06952     -141466.03    
      3900   163.3517       305.95784      371.82442      86.108277      86.108277      86.108277      802.41025     -141336.41    
      4000  -342.40851     -48.232305     -87.491833      86.137938      86.137938      86.137938      810.59107     -141205.05    
      4100   41.112626      276.64373      555.45985      86.129489      86.129489      86.129489      828.83258     -141077.64    
      4200   437.15618      712.59114      687.72311      86.113673      86.113673      86.113673      845.77403     -140950.06    
      4300  -68.701061     -246.89081     -170.07932      86.143743      86.143743      86.143743      856.10723     -140821.13    
      4400   294.77804      339.00543      292.78738      86.130449      86.130449      86.130449      876.97094     -140693.98    
      4500   182.37478     -97.73011       146.8958       86.144417      86.144417      86.144417      885.36569     -140564.82    
      4600  -28.171729     -285.3399      -93.063351      86.144408      86.144408      86.144408      903.12626     -140438.7     
      4700  -643.26206     -849.96175     -820.24278      86.162422      86.162422      86.162422      913.23849     -140310.21    
      4800   423.99153      695.50342      1082.0291      86.136489      86.136489      86.136489      934.19984     -140183       
      4900  -198.1355      -121.98185      106.66098      86.17439       86.17439       86.17439       943.75481     -140055.41    
      5000   299.00554      534.06254      711.64283      86.144571      86.144571      86.144571      964.03182     -139931.73    
Loop time of 1130.27 on 1 procs for 5000 steps with 32138 atoms

Performance: 1.911 ns/day, 12.559 hours/ns, 4.424 timesteps/s, 142.169 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1076.8     | 1076.8     | 1076.8     |   0.0 | 95.27
Neigh   | 24.361     | 24.361     | 24.361     |   0.0 |  2.16
Comm    | 2.9089     | 2.9089     | 2.9089     |   0.0 |  0.26
Output  | 5.0892     | 5.0892     | 5.0892     |   0.0 |  0.45
Modify  | 17.562     | 17.562     | 17.562     |   0.0 |  1.55
Other   |            | 3.547      |            |       |  0.31

Nlocal:          32138 ave       32138 max       32138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12619 ave       12619 max       12619 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       932700 ave      932700 max      932700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 932700
Ave neighs/atom = 29.021719
Neighbor list builds = 298
Dangerous builds = 0

# Unfix all dumps
unfix annealing
unfix data_annealing
undump dump_annealing

# ---------- Cooling Phase ------------

reset_timestep 0
fix cooling all npt temp ${tempstop} ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 293 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 293 0.5 iso 1 1 ${pdamp} drag 0.2
fix cooling all npt temp 1000 293 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_cooling all custom ${atomrate} ${filename}_cooling.lammpstrj id type element x y z
dump dump_cooling all custom 100 ${filename}_cooling.lammpstrj id type element x y z
dump dump_cooling all custom 100 si_64x64x64_10defectsperlayer_cooling.lammpstrj id type element x y z
dump_modify dump_cooling element Si

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_cooling all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_cooling.dat screen no
fix data_cooling all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_cooling.dat screen no
fix data_cooling all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_10defectsperlayer_cooling.dat screen no

run ${time_cooling}
run 10000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.26 | 12.26 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0   299.00554      534.06254      711.64283      86.144571      86.144571      86.144571      964.03182     -139931.73    
       100   266.49045     -138.5716      -269.40456      86.173303      86.173303      86.173303      971.1823      -139860.25    
       200  -269.21551      57.112562      159.09793      86.192731      86.192731      86.192731      984.09987     -139787.07    
       300   506.12652      669.13996      658.08792      86.171106      86.171106      86.171106      987.05738     -139739.96    
       400  -267.22352     -436.57279     -32.687647      86.189801      86.189801      86.189801      982.48629     -139742.29    
       500  -229.29674      237.88994     -208.01712      86.197714      86.197714      86.197714      973.27333     -139795.22    
       600   355.64478      11.748725      103.55254      86.17295       86.17295       86.17295       966.33091     -139843.83    
       700   322.67942      184.74578      193.1211       86.168466      86.168466      86.168466      964.92149     -139900.14    
       800  -100.38192     -325.61735      167.09809      86.180376      86.180376      86.180376      958.92826     -139959.99    
       900  -1.7663017     -466.73984     -59.793496      86.17344       86.17344       86.17344       951.99385     -140021.94    
      1000   291.17904      293.66667      242.36887      86.158765      86.158765      86.158765      944.34667     -140083.95    
      1100  -20.847032     -39.859217      64.60849       86.170317      86.170317      86.170317      934.38468     -140145.63    
      1200  -618.41708     -437.10272     -147.3568       86.171546      86.171546      86.171546      929.42419     -140210.2     
      1300  -241.38493     -170.89454      92.570148      86.154825      86.154825      86.154825      924.2538      -140271.42    
      1400  -14.338184     -217.29877     -50.362659      86.158046      86.158046      86.158046      913.55209     -140334.38    
      1500  -475.28945     -91.309728     -750.28456      86.169865      86.169865      86.169865      908.06008     -140396.68    
      1600   17.947291      105.50857     -346.82041      86.141502      86.141502      86.141502      902.55575     -140459.88    
      1700  -26.988701     -36.310781      372.96787      86.132685      86.132685      86.132685      893.84162     -140522.61    
      1800  -233.70336     -509.78611     -172.28167      86.157769      86.157769      86.157769      889.43515     -140585.16    
      1900  -463.39423     -348.8327       47.302806      86.151993      86.151993      86.151993      885.8532      -140647.76    
      2000   44.350027      612.5444       372.8454       86.135214      86.135214      86.135214      871.64537     -140707.82    
      2100  -359.26661      96.521377      178.33766      86.151237      86.151237      86.151237      865.13026     -140767.91    
      2200  -555.70731     -448.77609      29.278075      86.143735      86.143735      86.143735      861.55782     -140831.58    
      2300   505.70033      860.20525      652.49177      86.114068      86.114068      86.114068      847.0812      -140891.96    
      2400   352.16067      231.34875      243.64777      86.124647      86.124647      86.124647      841.30177     -140954.35    
      2500  -758.09856     -412.32103     -586.38173      86.139465      86.139465      86.139465      836.97362     -141018.8     
      2600   166.24821      75.672673     -1.2663538      86.118822      86.118822      86.118822      832.63636     -141080.44    
      2700  -67.268552      111.09409      410.21071      86.114847      86.114847      86.114847      821.64251     -141143.62    
      2800  -330.62983     -705.11347     -51.279973      86.140449      86.140449      86.140449      818.8455      -141204.99    
      2900  -747.53302     -678.26479     -194.80559      86.128975      86.128975      86.128975      810.79501     -141267.02    
      3000   668.36476      933.85114      1195.7543      86.090638      86.090638      86.090638      806.42324     -141329.03    
      3100   438.66084      225.15575      358.32897      86.104917      86.104917      86.104917      796.76399     -141391.3     
      3200  -437.67917     -840.76536     -551.01791      86.130268      86.130268      86.130268      785.23606     -141453.22    
      3300   576.56747      119.81485      453.41904      86.105676      86.105676      86.105676      780.6795      -141514.6     
      3400   302.08003      723.06529      504.2294       86.093506      86.093506      86.093506      777.56504     -141574.84    
      3500  -696.15473     -727.46659     -504.8739       86.12865       86.12865       86.12865       764.85454     -141634.07    
      3600  -246.31297     -94.451966     -244.23405      86.116993      86.116993      86.116993      759.68429     -141696.59    
      3700   980.14191      886.46978      952.6715       86.079019      86.079019      86.079019      753.10397     -141758.37    
      3800  -260.76818     -25.227436     -117.41558      86.10922       86.10922       86.10922       749.59172     -141821.36    
      3900  -176.53442     -180.07945     -3.8620383      86.117397      86.117397      86.117397      741.59494     -141882.52    
      4000   210.66596      401.25516      286.75714      86.091603      86.091603      86.091603      730.51044     -141943.8     
      4100  -419.4159      -462.86764     -114.57142      86.10075       86.10075       86.10075       726.77531     -142006.74    
      4200  -520.86499     -386.22406     -153.48578      86.112766      86.112766      86.112766      716.59041     -142069.56    
      4300   76.337807      220.37048      668.84757      86.096599      86.096599      86.096599      716.00342     -142131.08    
      4400   93.389121      518.61619      442.03462      86.082185      86.082185      86.082185      706.46448     -142194.05    
      4500  -420.75608     -242.06689     -138.9062       86.100767      86.100767      86.100767      696.51952     -142256.82    
      4600  -116.82503      28.899699      279.37506      86.099212      86.099212      86.099212      693.5521      -142319.97    
      4700   301.17403      680.14417      714.93652      86.080568      86.080568      86.080568      678.8323      -142380.49    
      4800  -354.4142       28.598741     -98.241299      86.097037      86.097037      86.097037      678.52314     -142442.5     
      4900  -484.36755     -352.74275     -366.67143      86.09247       86.09247       86.09247       671.30044     -142504.41    
      5000   191.79718      499.75337      484.14237      86.073062      86.073062      86.073062      661.55325     -142565.74    
      5100  -528.34702     -158.79435     -28.778629      86.08883       86.08883       86.08883       653.11029     -142627.07    
      5200  -209.43865      310.65105     -250.50665      86.089203      86.089203      86.089203      649.1798      -142689.91    
      5300  -197.77164      196.62932      477.46548      86.070238      86.070238      86.070238      639.94807     -142751.38    
      5400  -489.71271      273.87729      319.89964      86.077354      86.077354      86.077354      634.92094     -142813.97    
      5500  -839.9294      -237.39759     -93.11221       86.092232      86.092232      86.092232      625.47301     -142875.53    
      5600  -332.536       -151.66825     -48.529234      86.079395      86.079395      86.079395      617.38022     -142936.89    
      5700  -37.148655      608.12398      459.59349      86.066085      86.066085      86.066085      617.03366     -143000.36    
      5800  -559.96042     -237.51651     -135.41969      86.084585      86.084585      86.084585      605.6333      -143062.04    
      5900  -385.44479      144.93858      318.25563      86.082914      86.082914      86.082914      601.32915     -143123.28    
      6000  -62.665104      495.19725      279.00294      86.064529      86.064529      86.064529      591.13133     -143185.84    
      6100  -80.011339      414.32766      68.178211      86.07632       86.07632       86.07632       584.95216     -143246.44    
      6200  -547.84116     -224.06854     -509.6564       86.091353      86.091353      86.091353      577.64194     -143307.75    
      6300   158.39714      423.51392      244.73929      86.070739      86.070739      86.070739      572.73566     -143369.01    
      6400  -34.864137      493.04587      338.67169      86.070339      86.070339      86.070339      565.12502     -143430.44    
      6500  -693.37596     -571.4108      -233.89431      86.093857      86.093857      86.093857      559.64245     -143492.08    
      6600  -3.6117613      89.244419     -254.06635      86.077011      86.077011      86.077011      550.59649     -143553.46    
      6700   477.52629      787.05215      815.21615      86.059276      86.059276      86.059276      546.11454     -143615.49    
      6800  -571.59583     -233.20469     -62.074716      86.088267      86.088267      86.088267      539.19884     -143677.85    
      6900  -1032.6943     -539.7917      -531.68821      86.09559       86.09559       86.09559       531.62116     -143739.1     
      7000   523.12115      789.67382      698.23992      86.055113      86.055113      86.055113      523.62491     -143800.46    
      7100   1.2489129      403.04647      392.32405      86.07016       86.07016       86.07016       515.09233     -143862.12    
      7200  -1101.5939     -432.72147     -724.43345      86.109179      86.109179      86.109179      510.90158     -143924.03    
      7300  -180.26186      11.669         36.603476      86.076178      86.076178      86.076178      499.29508     -143985.4     
      7400   541.22839      857.21131      710.72204      86.053991      86.053991      86.053991      494.75089     -144046.67    
      7500  -408.04192      4.2116138     -199.84947      86.096596      86.096596      86.096596      487.05022     -144107.79    
      7600  -985.12245     -548.41736     -725.27264      86.097974      86.097974      86.097974      482.42341     -144170.61    
      7700   278.22819      652.80054      519.57462      86.056847      86.056847      86.056847      473.22129     -144231.51    
      7800   209.61296      313.01643      430.36717      86.073376      86.073376      86.073376      468.31609     -144292.86    
      7900  -1355.1845     -863.36615     -889.47232      86.116672      86.116672      86.116672      458.53429     -144354       
      8000   35.211677      320.32162      425.59625      86.074466      86.074466      86.074466      453.04619     -144415.6     
      8100   205.80624      859.32618      509.62996      86.058007      86.058007      86.058007      446.58719     -144476.59    
      8200  -497.79173     -294.81895     -291.9865       86.09634       86.09634       86.09634       441.91135     -144537.94    
      8300  -581.15256     -267.6675      -288.58031      86.097834      86.097834      86.097834      431.16436     -144598.41    
      8400   174.41175      666.59937      541.83721      86.068332      86.068332      86.068332      427.19387     -144659.82    
      8500  -130.88638      99.261545      291.8044       86.081619      86.081619      86.081619      417.68131     -144720.18    
      8600  -590.73854     -337.82733     -351.45137      86.098523      86.098523      86.098523      411.75755     -144781.61    
      8700  -385.53699      183.57944      5.7482951      86.08644       86.08644       86.08644       405.12024     -144842.58    
      8800  -183.01833      130.47507      113.79762      86.083119      86.083119      86.083119      397.57035     -144903.36    
      8900  -494.04468     -128.31552     -7.102503       86.094928      86.094928      86.094928      387.71284     -144963.55    
      9000  -210.4743      -82.686465     -154.04336      86.093535      86.093535      86.093535      384.14149     -145025.14    
      9100  -137.00811      318.70712      129.87627      86.084854      86.084854      86.084854      377.75753     -145086.17    
      9200  -308.2369       230.60869      264.34014      86.087664      86.087664      86.087664      368.91314     -145146.65    
      9300  -516.08448     -178.65011     -166.70033      86.095664      86.095664      86.095664      362.55861     -145207.18    
      9400  -149.71571      109.136        194.93275      86.089846      86.089846      86.089846      356.77148     -145268.35    
      9500  -154.42441      350.83154      146.87875      86.092083      86.092083      86.092083      349.14627     -145328.44    
      9600  -263.65591     -219.50525     -88.580302      86.100112      86.100112      86.100112      342.85815     -145389.02    
      9700  -249.86714      147.09933      90.02421       86.094953      86.094953      86.094953      336.20163     -145449.6     
      9800  -110.22034      324.83063      219.36209      86.091827      86.091827      86.091827      329.90763     -145509.77    
      9900  -398.26558      25.328966     -141.08593      86.097763      86.097763      86.097763      320.67565     -145569.76    
     10000  -366.7997      -123.66403     -78.425622      86.099681      86.099681      86.099681      315.70332     -145630.33    
Loop time of 2281.03 on 1 procs for 10000 steps with 32138 atoms

Performance: 1.894 ns/day, 12.672 hours/ns, 4.384 timesteps/s, 140.892 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2166       | 2166       | 2166       |   0.0 | 94.96
Neigh   | 53.822     | 53.822     | 53.822     |   0.0 |  2.36
Comm    | 6.3706     | 6.3706     | 6.3706     |   0.0 |  0.28
Output  | 10.182     | 10.182     | 10.182     |   0.0 |  0.45
Modify  | 36.997     | 36.997     | 36.997     |   0.0 |  1.62
Other   |            | 7.665      |            |       |  0.34

Nlocal:          32138 ave       32138 max       32138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12351 ave       12351 max       12351 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       917498 ave      917498 max      917498 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 917498
Ave neighs/atom = 28.548696
Neighbor list builds = 644
Dangerous builds = 0

# Unfix all dumps
unfix cooling
unfix data_cooling
undump dump_cooling

# ----------- Equilibration Phase  2-------------
reset_timestep 0
fix equilibration2 all npt temp ${temp} ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 ${temp} ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 293 ${tdamp} iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 293 0.5 iso 1 1 ${pdamp} drag 0.2
fix equilibration2 all npt temp 293 293 0.5 iso 1 1 5 drag 0.2

# Dump Atom Coordinates for Visualization
dump dump_eq2 all custom ${atomrate} ${filename}_equil_pass2.lammpstrj id type element x y z
dump dump_eq2 all custom 100 ${filename}_equil_pass2.lammpstrj id type element x y z
dump dump_eq2 all custom 100 si_64x64x64_10defectsperlayer_equil_pass2.lammpstrj id type element x y z
dump_modify dump_eq2 element Si

# Define Thermodynamic Outputs
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

#variable eal equal "sten"
variable eq1 equal "step"
variable eq2 equal "pxx"
variable eq3 equal "pyy"
variable eq4 equal "pzz"
variable eq5 equal "lx"
variable eq6 equal "ly"
variable eq7 equal "lz"
variable eq8 equal "vol"
variable eq9 equal "temp"
variable eq10 equal "etotal"

thermo ${atomrate} # LAMMPS will print the thermodynamic data every 1000 timesteps
thermo 100 
thermo_style custom step pxx pyy pzz lx ly lz temp etotal

fix data_equilibration2 all print ${atomrate} "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil_pass2.dat screen no
fix data_equilibration2 all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file ${filename}_equil_pass2.dat screen no
fix data_equilibration2 all print 100 "${eq1} ${eq2} ${eq3} ${eq4} ${eq5} ${eq6} ${eq7} ${eq8} ${eq9} ${eq10}" file si_64x64x64_10defectsperlayer_equil_pass2.dat screen no

# # Per atom stress, print with id
# compute stress all stress/atom ${temp}  # xx, yy, zz, xz, yz
# fix data_stress all print ${atomrate} "id c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]" file ${filename}_stress.dat screen no

# # System stress
# compute stress_all all reduce sum c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]
# variable stress_x equal "c_stress_all[1]/vol"
# variable stress_y equal "c_stress_all[2]/vol"
# variable stress_z equal "c_stress_all[3]/vol"
# variable stress_xy equal "c_stress_all[4]/vol"
# variable stress_xz equal "c_stress_all[5]/vol"
# variable stress_yz equal "c_stress_all[6]/vol"

# fix data_system_stress all print ${atomrate} "${stress_x} ${stress_y} ${stress_z} ${stress_xy} ${stress_xz} ${stress_yz}" file ${filename}_system_stress.dat screen no

# Computes RDF with a cutoff of 6 Å (5 Å + error margin)

run ${time_eq}
run 5000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.26 | 12.26 Mbytes
   Step          Pxx            Pyy            Pzz             Lx             Ly             Lz            Temp          TotEng    
         0  -366.7997      -123.66403     -78.425622      86.099681      86.099681      86.099681      315.70332     -145630.33    
       100  -35.567828      359.52543      61.901119      86.093714      86.093714      86.093714      311.92279     -145666.72    
       200  -354.30733     -58.288575     -47.434934      86.100253      86.100253      86.100253      305.28595     -145711.09    
       300  -206.94581      358.09277      187.21986      86.09737       86.09737       86.09737       300.90914     -145749.82    
       400  -2.2525075      437.64707      477.33755      86.088633      86.088633      86.088633      296.56229     -145781.26    
       500  -217.89617      47.993743      176.27899      86.106567      86.106567      86.106567      295.31796     -145803.64    
       600  -54.557146      431.28978      443.47692      86.090104      86.090104      86.090104      291.37582     -145818.18    
       700  -589.50221     -105.84481     -187.10025      86.106087      86.106087      86.106087      291.96314     -145825.71    
       800  -198.40917      95.271213      10.472428      86.095553      86.095553      86.095553      292.38746     -145825.8     
       900  -394.67332     -18.878918      105.84264      86.101017      86.101017      86.101017      291.80071     -145819.34    
      1000  -305.77967      148.24694      131.60698      86.098753      86.098753      86.098753      294.45866     -145811.45    
      1100  -41.376555      140.10997      231.7594       86.094077      86.094077      86.094077      294.80701     -145809.26    
      1200  -648.63943     -322.39802     -350.21729      86.10031       86.10031       86.10031       293.27733     -145820.1     
      1300  -338.16828      96.379891      119.53361      86.097584      86.097584      86.097584      293.11112     -145828.42    
      1400  -451.4312      -28.581015     -223.34595      86.104797      86.104797      86.104797      291.44424     -145826.2     
      1500  -151.54149      183.27122      169.34655      86.099207      86.099207      86.099207      292.45827     -145816.79    
      1600   57.479206      321.09464      198.48794      86.095816      86.095816      86.095816      293.26627     -145806.89    
      1700  -47.492628      209.44791      360.67032      86.102732      86.102732      86.102732      294.2816      -145809.52    
      1800  -195.60478      52.789259     -20.569646      86.096049      86.096049      86.096049      291.99623     -145825.21    
      1900  -270.01332     -162.71443     -277.89536      86.108578      86.108578      86.108578      293.53843     -145827.51    
      2000  -142.6666       363.75148      185.78193      86.089958      86.089958      86.089958      292.62317     -145822.76    
      2100  -318.46139     -146.88489      37.510601      86.107946      86.107946      86.107946      292.54717     -145814.67    
      2200   144.89526      446.4773       296.17719      86.090975      86.090975      86.090975      295.4817      -145807.32    
      2300  -532.99867     -119.41099     -191.47614      86.102025      86.102025      86.102025      294.72889     -145806.27    
      2400  -2.0765053      193.00086      139.08716      86.098647      86.098647      86.098647      293.79331     -145818.78    
      2500  -374.95345     -205.01466     -306.46792      86.103467      86.103467      86.103467      292.55424     -145824.8     
      2600  -260.71305      137.81956      149.73036      86.100704      86.100704      86.100704      294.12442     -145824.44    
      2700  -62.562741      357.77566      329.49672      86.093765      86.093765      86.093765      294.17016     -145817.82    
      2800  -449.46485      34.537018     -79.459983      86.104584      86.104584      86.104584      293.60083     -145806.94    
      2900   153.44383      588.10253      485.81698      86.088791      86.088791      86.088791      294.90607     -145807.55    
      3000  -627.95075     -389.84462     -351.62017      86.111456      86.111456      86.111456      292.99766     -145821.78    
      3100   112.22633      254.83317      373.82984      86.086003      86.086003      86.086003      291.06451     -145826.48    
      3200  -578.3827      -150.34357     -240.98157      86.107865      86.107865      86.107865      292.61762     -145823.31    
      3300   59.425934      257.81461      309.44084      86.09519       86.09519       86.09519       293.82321     -145817.77    
      3400  -65.644343      117.81439      213.4008       86.099255      86.099255      86.099255      295.83498     -145808.38    
      3500  -359.48396     -9.7924635     -100.21369      86.105173      86.105173      86.105173      293.91714     -145803.97    
      3600   107.38559      485.88274      324.38888      86.090844      86.090844      86.090844      293.25645     -145815.61    
      3700  -381.32976      96.481751     -6.4036134      86.108153      86.108153      86.108153      292.31828     -145824.48    
      3800   6.363729       302.42459      414.30159      86.094069      86.094069      86.094069      292.10136     -145824.8     
      3900  -530.37961     -118.33718     -250.50808      86.105676      86.105676      86.105676      293.17799     -145821.01    
      4000  -488.33304     -139.41899     -250.8222       86.10097       86.10097       86.10097       293.35876     -145811.76    
      4100  -327.36643      141.08805      89.397858      86.098677      86.098677      86.098677      293.89597     -145805.72    
      4200  -424.14788     -21.432521     -107.89416      86.103086      86.103086      86.103086      292.97994     -145814.56    
      4300  -140.50693      375.88978      227.48948      86.100186      86.100186      86.100186      293.15448     -145825.49    
      4400  -98.967921      217.33253      401.90301      86.095693      86.095693      86.095693      291.93665     -145825.79    
      4500  -329.82031      61.666697     -82.491643      86.107079      86.107079      86.107079      293.37539     -145821.75    
      4600   99.015333      313.90372      387.16864      86.091009      86.091009      86.091009      293.69729     -145812.78    
      4700  -699.0275      -305.47765     -416.65496      86.112232      86.112232      86.112232      292.34179     -145804.66    
      4800   155.05349      540.02929      331.50947      86.088632      86.088632      86.088632      295.8535      -145812.17    
      4900  -605.85031     -365.85249     -393.62571      86.113046      86.113046      86.113046      291.83422     -145823.89    
      5000   94.61306       218.67047      369.11627      86.099801      86.099801      86.099801      291.45885     -145825.23    
Loop time of 1144.81 on 1 procs for 5000 steps with 32138 atoms

Performance: 1.887 ns/day, 12.720 hours/ns, 4.368 timesteps/s, 140.364 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1094.6     | 1094.6     | 1094.6     |   0.0 | 95.61
Neigh   | 12.869     | 12.869     | 12.869     |   0.0 |  1.12
Comm    | 3.6337     | 3.6337     | 3.6337     |   0.0 |  0.32
Output  | 5.1647     | 5.1647     | 5.1647     |   0.0 |  0.45
Modify  | 23.695     | 23.695     | 23.695     |   0.0 |  2.07
Other   |            | 4.868      |            |       |  0.43

Nlocal:          32138 ave       32138 max       32138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12309 ave       12309 max       12309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       916538 ave      916538 max      916538 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 916538
Ave neighs/atom = 28.518825
Neighbor list builds = 153
Dangerous builds = 0


# Unfix all dumps
unfix equilibration2
unfix data_equilibration2
# unfix data_stress
# unfix data_system_stress
undump dump_eq2
Total wall time: 1:34:23
